HP / PP
Recovery
State
Recovery
HP / PP
Recovers
Combat
Ball
Last used tool
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
Next to
HP / PP
Recovery
State
Recovery
Ball
Combat
/
\ Xf000Ȁ \ x0001 \ x0000
\ Xf000Ȁ \ x0001 \ x0000
Use
\ Xf000ĉ \ x0001 \ x0000
× \ xf000Ȃ \ x0001 \ x0000
I do not have any effect with
The white mist! \ Xfffe
\ Xf000Ă \ x0001 \ x0000 is \ xfffe are enthusiastic
\ Xf000Ă \ x0001 \ x0000 for \ xfffe up attack!
\ Xf000Ă \ x0001 \ x0000 for \ xfffe suicide is up!
\ Xf000Ă \ x0001 \ x0000 for \ xfffe agility is up!
\ Xf000Ă \ x0001 \ x0000 for \ xfffe up a special protection?
\ Xf000Ă \ x0001 \ x0000 for \ xfffe up the defense!
\ Xf000Ă \ x0001 \ x0000 for \ xfffe hit rate up!
\ Xf000ĉ \ x0001 \ x0000 to \ xfffe with!
No! They fish 2 \ xfffe determined that aim ...!
Box is full!
\ Xf000ć \ x0001 \ x0001 effect of \ xfffe \ xf000Ă \ x0001 \ x0000 is allowed!
No! Pokemon the Mienaku \ xfffe be determined aim ...!
No! Pokemon the Mienaku \ xfffe be determined aim ...!
Not enough energy
Araragi words ... ... \ xfffe something like this \ xf000 븀 \ x0000 I have the best time to use
If you do not concentrate \ xfffe not throw the ball well!