Name
Work
Hobbies
Play time
\ Xf000đ \ x0001 \ x0000
\ Xf000đ \ x0001 \ x0000
\ Xf000 봃 \ x0001 \ x0000 \ xf000Ȃ \ x0001 \ x0002: \ xf000ȁ \ x0001 \ x0003
From
\ Xf000Ĥ \ x0001 \ x0000 \ xfffe \ xf000ĥ \ x0001 \ x0001
Received a thank you number \ xfffe It passed the number
\ Xf000 봃 \ x0001 \ x0000 \ xf000Ȅ \ x0001 \ x0000 times \ xfffe \ xf000 봃 \ x0001 \ x0000 \ xf000Ȅ \ x0001 \ x0001 People
\ Xf000Ȅ \ x0001 \ x0001 People
\ Xf000Ȃ \ x0001 \ x0002: \ xf000ȁ \ x0001 \ x0003
It passed the time AM \ xf000ȁ \ x0001 \ x0000: \ xf000ȁ \ x0001 \ x0001
It passed the time PM \ xf000ȁ \ x0001 \ x0000: \ xf000ȁ \ x0001 \ x0001
Wild \ xf000ā \ x0001 \ x0000 and \ xfffe is in combat
And special Pokemon \ xfffe are in combat
\ Xf000Ď \ x0001 \ x0000 for \ xf000Ā \ x0001 \ x0001 and \ xfffe is in play
Gym Leader \ xfffe is in play
With a special trainer \ xfffe is in play
\ Xf000ą \ x0001 \ x0000 to \ xfffe is moving
Listen
Read phonetically