\ Xf000ȁ \ x0001 \ x0000 People
Total \ xf000Ȅ \ x0001 \ x0000 People
Who to thank?
\ Xf000Ā \ x0001 \ x0000 Friends \ xfffe to thank you!
\ Xf000đ \ x0001 \ x0001 to \ xfffe I use? \ Xfffe need \ xf000Ȃ \ x0001 \ x0002 cells / s got \ xf000Ȃ \ x0001 \ x0003 results
\ Xf000Ā \ x0001 \ x0000's have fire \ xfffe \ xf000đ \ x0001 \ x0001 to \ xfffe I use?
Special Dell Power activated! ! \ Xfffe \ xf000đ \ x0001 \ x0001 to \ xfffe I use?
\ Xf000đ \ x0001 \ x0001 to \ xfffe used!
To use the Dell power \ xfffe Derudama is missing \ xfffe need \ xf000Ȃ \ x0001 \ x0002 cells / s got \ xf000Ȃ \ x0001 \ x0003 results
\ Xf000đ \ x0001 \ x0001 to \ xfffe uses \ xfffe remaining \ xf000ȁ \ x0001 \ x0005 sec
\ Xf000đ \ x0001 \ x0001 to \ xfffe uses \ xfffe remaining \ xf000Ȃ \ x0001 \ x0004 minutes \ xf000ȁ \ x0001 \ x0005 sec
[\ Xf000Ĝ \ x0001 \ x0000] and \ xfffe to say!
Check
Yes
No
Check
Close
Genki?
[\ Xf000Ā \ x0001 \ x0000's] \ xfffe is near
\ Xf000Ā \ x0001 \ x0000's \ xfffe wild \ xf000ā \ x0001 \ x0001 and \ xfffe started fighting!
\ Xf000Ā \ x0001 \ x0000's \ xfffe wild \ xf000ā \ x0001 \ x0001 and \ xfffe won the battle!
\ Xf000Ā \ x0001 \ x0000's \ xfffe Pokemon with a special \ xfffe started fighting!
\ Xf000Ā \ x0001 \ x0000's \ xfffe Pokemon with a special \ xfffe won the battle!
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000Ď \ x0001 \ x0001 in \ xf000Ā \ x0001 \ x0002 and \ xfffe started to play!
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000Ď \ x0001 \ x0001 in \ xf000Ā \ x0001 \ x0002 and \ xfffe won the game!
\ Xf000Ā \ x0001 \ x0000's \ xfffe Gym Leader and \ xfffe started to play!
\ Xf000Ā \ x0001 \ x0000's \ xfffe Gym Leader and \ xfffe won the game!
\ Xf000Ā \ x0001 \ x0000's \ xfffe trainer with a special \ xfffe started to play!
\ Xf000Ā \ x0001 \ x0000's \ xfffe trainer with a special \ xfffe won the game!
\ Xf000Ā \ x0001 \ x0000's \ xfffe trainer with a special \ xfffe started to play!
\ Xf000Ā \ x0001 \ x0000's \ xfffe trainer with a special \ xfffe won the game!
\ Xf000Ā \ x0001 \ x0000's \ xfffe wild \ xf000ā \ x0001 \ x0001 to \ xfffe caught!
\ Xf000Ā \ x0001 \ x0000's \ xfffe special Pokemon \ xfffe caught!
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000Ă \ x0001 \ x0002 in \ xfffe levels were raised!
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000Ă \ x0001 \ x0002 evolves \ xfffe \ xf000ā \ x0001 \ x0001 now!
For identical action ID along with \ xfffe dummy messages
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000ĉ \ x0001 \ x0001 to \ xfffe found!
\ Xf000Ā \ x0001 \ x0000's \ xfffe play time \ xf000Ȃ \ x0001 \ x0001 times \ xfffe exceeded!
\ Xf000Ā \ x0001 \ x0000's \ xfffe Pokémon Encyclopedia is now complete!
\ Xf000Ā \ x0001 \ x0000's \ xfffe times thanks \ xf000Ȃ \ x0001 \ x0001 times \ xfffe exceeded!
\ Xf000Ā \ x0001 \ x0000's \ xfffe reception room on Union
\ Xf000Ā \ x0001 \ x0000 from friends \ xfffe was grateful!
Current \ xf000ā \ x0001 \ x0001 to \ xfffe is being delivered!
Current \ xf000ĉ \ x0001 \ x0001 to \ xfffe is being delivered!
Gift strange things here \ xfffe is being delivered!
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000Ă \ x0001 \ x0002 attack \ xfffe hit the vitals!
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000Ă \ x0001 \ x0002 an attack \ xfffe suffered a groin!
\ Xf000Ā \ x0001 \ x0000's \ xfffe fled from battle!
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000Ă \ x0001 \ x0002's and HP \ xfffe few remaining state!
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000Ă \ x0001 \ x0002 but the PP \ xfffe few remaining state!
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000Ă \ x0001 \ x0002 is \ xfffe brink of a state!
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000Ă \ x0001 \ x0002 is \ xfffe state is bad!
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000ĉ \ x0001 \ x0001 to \ xfffe uses
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000ć \ x0001 \ x0001 to \ xfffe uses
\ Xf000Ā \ x0001 \ x0000's \ xfffe received an egg
\ Xf000Ā \ x0001 \ x0000 from the egg's \ xfffe \ xf000ā \ x0001 \ x0001 was born!
\ Xf000Ā \ x0001 \ x0000's \ xfffe is in shopping
\ Xf000Ā \ x0001 \ x0000's \ xfffe to Batorusabuuei \ xfffe is being challenged
\ Xf000Ā \ x0001 \ x0000's \ xfffe in Batorusabuuei \ xfffe \ xf000Ȁ \ x0001 \ x0001 is a hot streak!
\ Xf000Ā \ x0001 \ x0000's \ xfffe in Batorusabuuei \ xfffe got a trophy!
\ Xf000Ā \ x0001 \ x0000's \ xfffe trial House \ xfffe tried
\ Xf000Ā \ x0001 \ x0000's \ xfffe trial House \ xfffe \ xf000ģ \ x0001 \ x0001 was certified!
\ Xf000Ā \ x0001 \ x0000's \ xfffe rode the Ferris wheel
\ Xf000Ā \ x0001 \ x0000's \ xfffe entered Pokeshifuta
\ Xf000Ā \ x0001 \ x0000's \ xfffe \ xf000Ă \ x0001 \ x0002 is a musical \ xfffe is being challenged
\ Xf000Ā \ x0001 \ x0000's received \ xfffe \ xf000đ \ x0001 \ x0001 to \ xfffe used!
\ Xf000Ā \ x0001 \ x0000's \ xfffe [\ xf000Ĝ \ x0001 \ x0001] and \ xfffe to say
For identical action ID along with \ xfffe dummy messages