\xf000ȁ\x0001\x0000人
合計\xf000Ȅ\x0001\x0000人
だれにお礼をする？
\xf000Ā\x0001\x0000さんに\xfffeお礼を　しました！
\xf000đ\x0001\x0001を\xfffe使いますか？\xfffe必要　\xf000Ȃ\x0001\x0002個／持ってる　\xf000Ȃ\x0001\x0003個
\xf000Ā\x0001\x0000さんが　発動した\xfffe\xf000đ\x0001\x0001を\xfffe使いますか？
特殊デルパワー　発動！！\xfffe\xf000đ\x0001\x0001を\xfffe使いますか？
\xf000đ\x0001\x0001を\xfffe使いました！
デルパワーを　使うには\xfffeデルダマが　不足しています\xfffe必要　\xf000Ȃ\x0001\x0002個／持ってる　\xf000Ȃ\x0001\x0003個
\xf000đ\x0001\x0001を\xfffe使っています\xfffe残り　\xf000ȁ\x0001\x0005秒
\xf000đ\x0001\x0001を\xfffe使っています\xfffe残り　\xf000Ȃ\x0001\x0004分\xf000ȁ\x0001\x0005秒
『\xf000Ĝ\x0001\x0000』と\xfffe発言しました！
確認
はい
いいえ
確認
閉じる
げんき？
『\xf000Ā\x0001\x0000』さんが\xfffe近くに　います
\xf000Ā\x0001\x0000さんが\xfffe野生の　\xf000ā\x0001\x0001との\xfffe戦闘を　開始しました！
\xf000Ā\x0001\x0000さんが\xfffe野生の　\xf000ā\x0001\x0001との\xfffe戦闘に　勝利しました！
\xf000Ā\x0001\x0000さんが\xfffe特別な　ポケモンとの\xfffe戦闘を　開始しました！
\xf000Ā\x0001\x0000さんが\xfffe特別な　ポケモンとの\xfffe戦闘に　勝利しました！
\xf000Ā\x0001\x0000さんが\xfffe\xf000Ď\x0001\x0001の　\xf000Ā\x0001\x0002との\xfffe対戦を　開始しました！
\xf000Ā\x0001\x0000さんが\xfffe\xf000Ď\x0001\x0001の　\xf000Ā\x0001\x0002との\xfffe対戦に　勝利しました！
\xf000Ā\x0001\x0000さんが\xfffeジムリーダーとの\xfffe対戦を　開始しました！
\xf000Ā\x0001\x0000さんが\xfffeジムリーダーとの\xfffe対戦に　勝利しました！
\xf000Ā\x0001\x0000さんが\xfffe特別な　トレーナーとの\xfffe対戦を　開始しました！
\xf000Ā\x0001\x0000さんが\xfffe特別な　トレーナーとの\xfffe対戦に　勝利しました！
\xf000Ā\x0001\x0000さんが\xfffe特別な　トレーナーとの\xfffe対戦を　開始しました！
\xf000Ā\x0001\x0000さんが\xfffe特別な　トレーナーとの\xfffe対戦に　勝利しました！
\xf000Ā\x0001\x0000さんが\xfffe野生の　\xf000ā\x0001\x0001を\xfffe捕まえました！
\xf000Ā\x0001\x0000さんが\xfffe特別な　ポケモンを\xfffe捕まえました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の\xfffeレベルが　あがりました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が　進化して\xfffe\xf000ā\x0001\x0001に　なりました！
アクションIDと並びを同一にするための\xfffeダミーメッセージです
\xf000Ā\x0001\x0000さんが\xfffe\xf000ĉ\x0001\x0001を\xfffe見つけました！
\xf000Ā\x0001\x0000さんの\xfffeプレイ時間が　\xf000Ȃ\x0001\x0001時間を\xfffe超えました！
\xf000Ā\x0001\x0000さんの\xfffeポケモン図鑑が　完成しました！
\xf000Ā\x0001\x0000さんの\xfffeお礼回数が　\xf000Ȃ\x0001\x0001回を\xfffe超えました！
\xf000Ā\x0001\x0000さんが\xfffeユニオンルームの　受付にいます
\xf000Ā\x0001\x0000さんから\xfffe感謝されました！
現在　\xf000ā\x0001\x0001を\xfffe配信中です！
現在　\xf000ĉ\x0001\x0001を\xfffe配信中です！
現在　ふしぎな　おくりものを\xfffe配信中です！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の　攻撃が\xfffe急所に　当たりました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が　攻撃を\xfffe急所に　受けました！
\xf000Ā\x0001\x0000さんは\xfffe戦闘から　逃げ出しました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の　ＨＰが\xfffe残り少ない　状態です！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の　ＰＰが\xfffe残り少ない　状態です！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が\xfffeひんしの　状態です！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が\xfffe状態異常です！
\xf000Ā\x0001\x0000さんが\xfffe\xf000ĉ\x0001\x0001を\xfffe使っています
\xf000Ā\x0001\x0000さんが\xfffe\xf000ć\x0001\x0001を\xfffe使っています
\xf000Ā\x0001\x0000さんは\xfffeタマゴを　受け取りました
\xf000Ā\x0001\x0000さんの　タマゴから\xfffe\xf000ā\x0001\x0001が　生まれました！
\xf000Ā\x0001\x0000さんは\xfffe買い物中です
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイに\xfffe挑戦中です
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイで\xfffe\xf000Ȁ\x0001\x0001連勝中です！
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイで\xfffeトロフィーを　手に入れました！
\xf000Ā\x0001\x0000さんは\xfffeトライアルハウスに\xfffe挑戦しました
\xf000Ā\x0001\x0000さんは\xfffeトライアルハウスで\xfffe\xf000ģ\x0001\x0001に　認定されました！
\xf000Ā\x0001\x0000さんは\xfffe観覧車に　乗りました
\xf000Ā\x0001\x0000さんは\xfffeポケシフターに　入りました
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002は　ミュージカルに\xfffe挑戦中です
\xf000Ā\x0001\x0000さんは　受け取った\xfffe\xf000đ\x0001\x0001を\xfffe使いました！
\xf000Ā\x0001\x0000さんが\xfffe『\xf000Ĝ\x0001\x0001』と\xfffe発言しました
アクションIDと並びを同一にするための\xfffeダミーメッセージです
