\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
もちもの
せいかく
とくせい
\xf000ċ\x0001\x0000
ボックス１
ボックス２
ボックス３
ボックス４
ボックス５
ボックス６
ボックス７
ボックス８
ボックス９
ボックス１０
ボックス１１
ボックス１２
ボックス１３
ボックス１４
ボックス１５
ボックス１６
ボックス１７
ボックス１８
ボックス１９
ボックス２０
ボックス２１
ボックス２２
ボックス２３
ボックス２４
\xf000ȁ\x0001\x0000
ジャンプする
かべがみ
なまえ
やめる
ふうけい１
ふうけい２
ふうけい３
エトセトラ
だいすき１
だいすき２
もり
シティ
さばく
サバンナ
いわやま
かざん
ゆきやま
どうくつ
うみべ
かいてい
かわ
そら
ポケセン
きんぞく
チェック
シンプル
スペシャル
レシラム
ゼクロム
モノクロ
プラズマだん
ムンナ
ゾロアーク
サブウェイ
ミュージカル
もどる
まえへ
つぎへ
てもちポケモン
ボックスリスト
バトルボックス
ボックスをきりかえる
もちものせいり
ようすをみる
もちもの
マーキング
にがす
つれていく
あずける
やめる
いどうする
いどうする
ねかせる
けってい
やめる
いれかえ
やめる
やめる
ボックスを\xfffeきりかえる
かべがみを\xfffeはりかえる
ポケモンを\xfffeあずける
バッグへ
もたせる
いどうする
♂
♀
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
せいかく
とくせい
もちもの
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
なし
？？？
Ｌｖ．
Ｎｏ．
もっているわざ
はい
いいえ
