ゲームで　つかう　もじは\xfffeひらがな・カタカナに　しますか？\xf000븀\x0000それとも　漢字に　しますか？\xf000븁\x0000
かな
漢字
no data
それでは　ゲームでは\xfffe漢字も　使います\xf000븁\x0000
セーブデータを　作成しています\xfffeしばらく　おまちください
ハーイ！\xf000븁\x0000ポケットモンスターの　世界へ\xfffeようこそ！\xf000븁\x0000
わたしの　名前は\xfffeアララギと　いいます\xf000븁\x0000みんなからは\xfffeポケモン博士　と　呼ばれているわ\xf000븁\x0000
そう！　この　世界には\xfffeポケットモンスター\xf000븁\x0000ちぢめて「ポケモン」と呼ばれる\xfffe不思議な　生き物が\xf000븀\x0000いたる　ところに　いるの！\xf000븁\x0000
不思議な　力を　秘めている\xfffeポケモンは　姿かたちも\xf000븀\x0000暮らしている　場所も　さまざま\xf000븁\x0000そんな　ポケモンたちと\xfffeわたしたち　人間は\xf000븀\x0000仲良く　暮らしているの！\xf000븁\x0000いっしょに　いることで\xfffeお互い　満たされたり\xf000븁\x0000力を　合わせ　助け合い　\xfffe大変な　仕事を　こなしたり\xf000븁\x0000なかでも　人気なのは\xfffeポケモン同士を　戦わせて\xf000븀\x0000きずなを　深める　ことね\xf000븁\x0000で　わたしは　ポケモンたちを\xfffe研究している　ってわけ\xf000븁\x0000
さて　わたしの　話は\xfffeこれぐらいに　して……\xf000븁\x0000あなたのことを　教えてくれるかな\xf000븁\x0000
あなたは　男の子？\xfffeそれとも　女の子？\xf000븁\x0000
男の子　なのね？\xf000븁\x0000
女の子　なのね？\xf000븁\x0000
男の子
女の子
名前も　知りたいな\xf000븁\x0000あなたの　名前を　教えて！\xf000븁\x0000
\xf000Ā\x0001\x0000くん　でいい？\xf000븁\x0000
\xf000Ā\x0001\x0000さん　であってる？\xf000븁\x0000
はい
いいえ
\xf000Ā\x0001\x0000と　いう　名前！\xfffeすごく　ステキ　だよね！\xf000븁\x0000
それでは　あなたと　いつも\xfffe一緒に　いる　お友達を\xf000븀\x0000あらためて　紹介するわね\xf000븁\x0000
こちらの　男の子は　チェレン\xf000븁\x0000気難しい　ところも　あるけれど\xfffeまっすぐな　男の子\xf000븁\x0000
こちらの　女の子は　ベル\xf000븁\x0000ちょっと　マイペース　だけど\xfffeがんばりやの　女の子\xf000븁\x0000
これから　あなたたち　３人を\xfffe見込んで　大事な　大事な\xf000븀\x0000ポケモンを　プレゼントします\xf000븁\x0000
\xf000Ā\x0001\x0000！！\xf000븁\x0000旅の　パートナーとなる\xfffeポケモンを　選んだ　その瞬間から\xf000븁\x0000あなただけの\xfffe旅物語が　始まります\xf000븁\x0000この　旅で　あなたは\xfffe数多くの　ポケモン\xf000븀\x0000いろんな　考えの　人と\xf000븀\x0000出会い　触れ合うでしょう！\xf000븁\x0000その　様々な　出会いから\xfffeあなただけの　大切な　ものを\xf000븀\x0000ぜひ　みつけてほしい……\xf000븁\x0000そう！　たくさんの　人々や\xfffeポケモンと　触れ合い\xf000븀\x0000自分自身を　成長させる\xf000븁\x0000それが　この冒険の\xfffeもっとも　大きな　目的です\xf000븁\x0000それでは　行きましょう！\xfffeポケットモンスターの　世界へ！\xf000븁\x0000
ちょっと　待ってね……！\xfffeいま　いろいろ　準備してるから
よーし！\xfffeこれで　オーケーと！\xf000븁\x0000
注意！\xfffe別の　ポケモンレポートが　書かれていますので\xfffeこれから　始める　冒険は\xfffe途中で　レポートを　書くことができません\xfffeそれでも　よろしいですか？
冒険を始める
メニューに　もどる
デモをとばす？