\xf000Ā\x0001\x0000の　ハイルツリー
ミッションを　受ける
デルパワーを　受け取る
状態を　見る
すでに　ミッションが\xfffe行なわれています
ハイルツリーの合計Ｌｖ：　\xf000Ȃ\x0001\x0000
あんこくのハイルツリー
レベルバランス
◆ホワイトＬｖ：　\xf000ȃ\x0001\x0000
◇ブラックＬｖ：　\xf000ȃ\x0001\x0000
使えるデルパワー　　「\xf000ȃ\x0001\x0000個」
ハイリンクにいた時間　　「\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001」
達成したミッション　　「\xf000Ȅ\x0001\x0000回」
ハイルツリーの状態
ミッションを　開始する
ミッションを　実施中
ミッションを　開始します！\xf000븂\x0001Z
すでに　別の　ミッションが\xfffe開始されて　います
６つの　ミッションから\xfffe１つ　選んでください
ミッションを　選んでください
世界が３つ　つながっているときは\xfffeこのミッションを　受けられません
冒険者が　ハイリンクにいるので\xfffeミッションを　受けることが　できません
ミッションを　選ぶことで\xfffe相手を　助けることが　できます\xf000븁\x0000まず　はじめに　この中から\xfffe『サポート　ミッション』を　選び\xf000븀\x0000ミッションを　開始して　ください
別の　ミッションを\xfffe選んで　います\xf000븁\x0000まずは　『サポート　ミッション』を\xfffe選んで　開始して　ください
つかう　デルダマの　かず
\xf000ȃ\x0001\x0000こ
はっせい時間
\xf000ȃ\x0001\x0000ふん
デルパワー
ー
はい
いいえ
このデルパワー　を\xfffeハイルツリーから　受け取りますか？
ポイントが　たりません
受け取れる　デルパワー
『\xf000Ĝ\x0001\x0000』　を\xfffeハイルツリーから　受け取った！\xf000븁\x0000受け取った『\xf000Ĝ\x0001\x0000』を\xfffeＣ－ＧＥＡＲに　登録した！
パワーを受け取る
ハイルツリーから　受け取る\xfffeデルパワーを　選んでください
今　受け取っている　デルパワー
デルパワーは　まだ　受け取っていません
１回／デルダマ\xf000ȃ\x0001\x0000個
\xf000봂\x0000◆　ホワイトＬｖ：\xf000Ȃ\x0001\x0000　で受け取れます　◆\xfffe\xfffe今のＬｖ\xfffe◇ブラックＬｖ：\xf000Ȃ\x0001\x0002　　　◆ホワイトＬｖ：\xf000Ȃ\x0001\x0001
\xf000봂\x0000◇　ブラックＬｖ：\xf000Ȃ\x0001\x0000　で受け取れます　◇\xfffe\xfffe今のＬｖ\xfffe◇ブラックＬｖ：\xf000Ȃ\x0001\x0002　　　◆ホワイトＬｖ：\xf000Ȃ\x0001\x0001