名前
　
性格
図鑑
おこづかい
ＩＤＮｏ．
プレイ時間
冒険を　始めたとき
初めての　殿堂入り
通信回数
通信対戦
通信対戦　勝ち
通信対戦　負け
通信交換
飛び出してきた　ポケモンの数
トレーナーと　目が合った　回数
すれ違った　人数
フィーリングチェック
使える　デルパワー
ミュージカル　参加回数
ポケシフター　ハイスコア
バトル検定　ハイスコア
バトル検定
：
－－－－年 －－月 －－日 －－時 －－分
ーー：ーー
もどる
タッチで　めくる
サインを　かく
トレーナーカードに\xfffeサインを　かきますか？
いま　かかれている　サインは\xfffe消えますが　よろしいですか？
がんばりや
さみしがり
ゆうかん
いじっぱり
やんちゃ
ずぶとい
すなお
のんき
わんぱく
のうてんき
おくびょう
せっかち
まじめ
ようき
むじゃき
ひかえめ
おっとり
れいせい
てれや
うっかり
おだやか
おとなしい
なまいき
しんちょう
きまぐれ
\xf000Ȅ\x0001\x0000
\xf000Ȇ\x0001\x0000円
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日 \xf000ȁ\x0001\x0003時 \xf000ȁ\x0001\x0004分
\xf000Ȃ\x0001\x0000匹
サンヨウシティ　ジムリーダー\xfffeポッド　コーン　デント
トライアル　トライアングル
ポケモン勝負の　基本は\xfffeタイプ相性！　これ　大事！
シッポウシティ　ジムリーダー\xfffeアロエ
ナチュラル　ボーン　ママ
好奇心は　人生の　スパイス\xfffe無くすと　味気なく　なっちゃうよ！
ヒウンシティ　ジムリーダー\xfffeアーティ
モスト　インセクト　アーティスト
あー　そーだねー　キミ\xfffeむしポケモン　使いなよ
ライモンシティ　ジムリーダー\xfffeカミツレ
シャイニング　ビューティ
あなたが　これからも　周りを\xfffe輝かせる　人で　ありますように
ホドモエシティ　ジムリーダー\xfffeヤーコン
アンダーグラウンド　ボス
いつだって　自分と　ポケモンには\xfffe正直に　生きていたいよな
フキヨセシティ　ジムリーダー\xfffeフウロ
大空の　ぶっとびガール
キミが　見てる　空の下\xfffeみんなが　笑ってるんだよ！
セッカシティ　ジムリーダー\xfffeハチク
アイス　マスク
熱いだけでなく　冷たいだけでなく\xfffe２つを　自在に　コントロールせよ
ソウリュウシティ　ジムリーダー\xfffeシャガ
スパルタン　メイヤー
まっすぐな　心の　トレーナーよ\xfffeそのまま　たくましくなれ！
ソウリュウシティ　ジムリーダー\xfffeアイリス
竜の心を　知る　娘
アイリスねー！　とっても　つよかった\xfffeきみのこと　ぜったいに　わすれない！
トライバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル２０までの\xfffeポケモンが　いうことをきいてくれる

ベーシックバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル３０までの\xfffeポケモンが　いうことをきいてくれる

ビートルバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル４０までの\xfffeポケモンが　いうことをきいてくれる

ボルトバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル５０までの\xfffeポケモンが　いうことをきいてくれる

クエイクバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル６０までの\xfffeポケモンが　いうことをきいてくれる

ジェットバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル７０までの\xfffeポケモンが　いうことをきいてくれる

アイシクルバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　レベル８０までの\xfffeポケモンが　いうことをきいてくれる

レジェンドバッジ\xfffe\xf000ȃ\x0001\x0000年\xf000ȁ\x0001\x0001月\xf000ȁ\x0001\x0002日　獲得
人からもらった　すべての\xfffeポケモンが　いうことをきいてくれる
