\xf000븉\x0001\x0001……最初に　いっておくよ\xfffeボクが　プラズマ団の　王様\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ゲーチスに　請われ\xfffe一緒に　ポケモンを　救うんだよ\xf000븉\x0001\x0000
\xf000븉\x0001\x0001この世界に　どれほどの\xfffeポケモンが　いるのだろうか……\xf000븉\x0001\x0000
わあ……　やっぱ　高いなあ……\xfffeあ……　怖くなってきたかも……
うう……　揺れるよお……　……　……\xfffe……怖いよお　高いよお……　……
あ　ダメ……　もう　限界……\xfffeこっち……　そばに　きて……　ね？
……昇ってる　昇ってる……　\xfffeオー　意外に　スピードあるな　コレ
お！　ちょっと　こっち　きてみろよ！\xfffeほらアレ　って　あっ……　……　……
……　……　……　……　……　……\xfffe……　……　……　……　……　……
オオウ……　ムシムシとして……\xfffeまるで　サウナだな　少年！
アアア　熱いなァ……　少年の\xfffe肌を　汗が　伝っているぞ……
ところでだ……　少年……\xfffe恋人　とか　いないのか？
オオウ　想像　以上に　高い\xfffeアフウ　想像　以上に　揺れる
オイ　動くなよお！　落ちるでしょ！\xfffeお願いだから　動かないでー！！
あ……　もうダメ……　限界です\xfffe……手　……手　つないで　いい？
ステキな　眺めね……　……　……\xfffe……　……　だけど……　……　……
グスッ……　グスッ……　　……　……\xfffe……　……ごめん　……となり　いい？
降りるまでで　いいから……　……\xfffeこのまま……　お願い……　……
……　……　……　……　……　……\xfffeせっかくだし　おしゃべり　しません？
……なんですよ　……　……　やだー！\xfffeそしたら……　……　そうそう……
……　好きだよって……　うそばっか\xfffe……　……が　いたんですよー……
わーいわーい！　くるくる　まわるー！\xfffeわーいわーい！　どんどん　あがるー！
わーい！　たかーい！　たかいぞー！！\xfffeえへへ　おにーちゃん！　たのしーね！
ねー　ねー　おにーちゃん！\xfffeおひざのうえ　のっても　いーい？
わあ　町が　どんどん　小さく……　\xfffeとても　きれいだね……　……　……
ゴホッ！　……　ゴホッ！ゴホッ！\xfffeごめん……　少し　冷えたかな……
え……　ありがとう……　暖かい\xfffeあなたは……　優しい　人だね……
