Field:




Battle:




Other:
	- Line Breaks
		\xfffe								- Simple line break.
		\xf000븁\x0000						- Wait till (A) is pressed. If another line of text is after, starts another dialog box.
		\xf000븀\x0000						- Wait till (A) is pressed. If another line of text is after, display next line, "\xfffe" is not needed.
		
	- Color:
		\xf000봀\x0003\x000?\x000?\x0000	- Top Color / Shadow Color (Odd numbers are lighter then even ones.)
		- \xf000봀\x0003\x0001\x0002\x0000	 - Default
		- \xf000봀\x0003\x0003\x0004\x0000	 - Cyan
		- \xf000봀\x0003\x0005\x0006\x0000	 - Red
		- \xf000봀\x0003\x0007\x0008\x0000	 - Black

		\xf000\xff00\x0001\x000? 			- Text Color
		- \xf000\xff00\x0001\x0000 			 - Default
		- \xf000\xff00\x0001\x0001 			 - Red
		- \xf000\xff00\x0001\x0002 			 - Blue
		- \xf000\xff00\x0001\x0003 			 - Yellow
		- \xf000\xff00\x0001\x0004 			 - Green