Field:




Battle:




Other:
	- Line Breaks
		\xfffe								- Prints new line after next.
		\xf000븅\x0001\x0001				- Prints text at max speed.
		\xf000븁\x0000						- Wait till (A) is pressed. If another line of text is after, starts another dialog box.
		\xf000븀\x0000						- Wait till (A) is pressed. If another line of text is after, display next line, "\xfffe" is not needed.
	
	- Text Align	(Line by Line bases)
		<Blank>								- Default, Left Align
		\xf000봂\x0001\x0000				- Center
		\xf000봃\x0001\x0000				- Right Align
		
	- Color:
		\xf000봀\x0003\x000?\x000?\x0000	- Top Color / Shadow Color (Odd numbers are lighter then even ones.)
		- \xf000봀\x0003\x0001\x0002\x0000	- Default
		- \xf000봀\x0003\x0003\x0004\x0000	- Cyan
		- \xf000봀\x0003\x0005\x0006\x0000	- Red
		- \xf000봀\x0003\x0007\x0008\x0000	- Black
		
		\xf000\xff00\x0001\x000? 			- Text Color
		- \xf000\xff00\x0001\x0000 			- Black
		- \xf000\xff00\x0001\x0001 			- Red
		- \xf000\xff00\x0001\x0002 			- Blue
		- \xf000\xff00\x0001\x0003 			- Yellow
		- \xf000\xff00\x0001\x0004 			- Green
	
	- Other:
		- \xf000븂\x0001\x0014				- Adds small delay.
		
	- Unknown
		- \xf000븉\x0001\x000?				- Seen during talks with N, only used for his messages.
			- \xf000븉\x0001\x0000
			- \xf000븉\x0001\x0001