\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Choose a Pokémon.
Use on which Pokémon?
Switch with which Pokémon?
Which Pokémon will you fight with?
Which Pokémon will you return?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
Switch
♂
♀
Stats
Moves
Fainted
In Battle
Standing By
Partner
No Item Held
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
To Next Level
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
Attack
\xf000Ȃ\x0001\x0000
Defense
\xf000Ȃ\x0001\x0000
Sp. Atk
\xf000Ȃ\x0001\x0000
Sp. Def
\xf000Ȃ\x0001\x0000
Speed
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
/
--
Power
\xf000Ȃ\x0001\x0000
-
Accuracy
\xf000Ȃ\x0001\x0000
Category
Physical
Status
Special
Appeal point(s)
Forget
Cancel
HM moves can't be\xfffeforgotten now.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffeis already in battle!
\xf000Ă\x0001\x0000 has no energy left to battle!
\xf000Ă\x0001\x0000 \xfffecan't be switched out!
An Egg can't battle!
You can't switch your partner's\xfffePokémon with one of yours!
It won't have any effect.
\xf000Ă\x0001\x0000's HP was restored by\xfffe\xf000Ȃ\x0001\x0001 points!
\xf000Ă\x0001\x0000 was cured of\xfffeits poisoning.
\xf000Ă\x0001\x0000 was cured of\xfffeits paralysis.
\xf000Ă\x0001\x0000's\xfffeburn was healed.
\xf000Ă\x0001\x0000\xfffewas thawed out.
PP was restored.　
\xf000Ă\x0001\x0000 \xffferecovered from fainting!
\xf000Ă\x0001\x0000 \xfffebecame healthy.
\xf000Ă\x0001\x0000 \xfffesnapped out of its confusion.
\xf000Ă\x0001\x0000 \xfffegot over its infatuation.
\xf000Ă\x0001\x0000 \xfffewoke up.
\xf000Ă\x0001\x0000 has already\xfffebeen selected.
Restore which move?
\xf000ć\x0001\x0001's effect prevents\xfffethe item's use on \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 \xfffecan't be returned!
\xf000Ă\x0001\x0000 \xfffehas been returned.