Use
Trash
Register
Give
Dummy
Confirm
Walk
Dummy
Close
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Dummy
Check
Dummy
Deselect
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
カーソル
まえに　もどります！
なにを　しますか？
あげる
\xf000Ȃ\x0001\x0000
×
のみ
\xf000ȃ\x0001\x0000まい
とじる
\xf000ĉ\x0001\x0000を　どうしますか？
ここで　メールを\xfffeかくことは　できません！
ポケモンが　いませんよ！
\xf000ĉ\x0001\x0000を　いどうさせます
\xf000ĉ\x0001\x0000を\xfffeもたせることは　できません！
ここでは　\xf000ĉ\x0001\x0000を\xfffeもたせることは　できません！
\xf000ĉ\x0001\x0000を\xfffeいくつ　あずけますか？
\xf000ĉ\x0001\x0000を\xfffe\xf000ȁ\x0001\x0001コ　あずけました
これいじょう　あずけられません！
これは　たいせつなもの　なので\xfffeすてることが　できません！
Throw away how many\xfffe\xf000ĉ\x0001\x0000(s)?
Threw away \xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s).
Is it OK to throw away\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s)?
アララギの　ことば……\xfffe\xf000Ā\x0001\x0000！　こういう　ものには\xf000븀\x0000つかいどきが　あるのよ
ここでは　おりられない！
アララギの　ことば……\xfffe\xf000Ā\x0001\x0000！　こういう　ものには\xf000븀\x0000つかいどきが　あるのよ
Your Coins　\xf000Ȅ\x0001\x0000
Booted up an TM.
Booted up an HM.
It contained　\xf000ć\x0001\x0000.\xf000븁\x0000Teach \xf000ć\x0001\x0000\xfffeto a Pokémon?
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.
Since a Repel’s effects still linger,\xfffeyou can’t use this now.
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Wild Pokémon will be lured.
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Wild Pokémon will be repelled.
ボックスが　いっぱい　です！
こなの　りょう　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
きのみのこな
ポケモンのふえを　ふいた！\xfffeうーん！　すばらしい　ねいろだ！
ポケモンのふえを　ふいた！
ふえのねを　きいた\xfffeポケモンは　めを　さました
Move
\xf000ĉ\x0001\x0000? Oh, no.\xfffeI can't buy that.
\xf000ĉ\x0001\x0000?\xfffeHow many will you sell?
I can pay　¥\xf000Ȇ\x0001\x0000.\xfffeWould that be OK?
Turned over the \xf000ĉ\x0001\x0000\xfffeand recieved ¥\xf000Ȇ\x0001\x0001.
Money
¥\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
はい
いいえ
Sell
x\xf000Ȃ\x0001\x0000
とりだす
PP
Power
Accuracy
Category
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Seals:　\xf000ȃ\x0001\x0000まい
Accessories:　\xf000Ȃ\x0001\x0000こ\xfffeBackdrops:　　　　\xf000ȁ\x0001\x0001まい
バッグを　とじます
うめる
ひらく
Saved Battle Points:\xfffe\xf000ȃ\x0001\x0000 BP
Type
A Key Item in the Bag can be assigned\xfffeto this button for instant use.
You can only register up to two items\xfffeto buttons!
Turned on the power for\xfffeGB Sounds!
Turned off the power for\xfffeGB Sounds!
Can't use the \xf000ĉ\x0001\x0000.
たからぶくろ　の　なかを\xfffeのぞいた！
\xf000ĉ\x0001\x0000　を\xfffeとりだした！
\xf000ĉ\x0001\x0000　を\xfffe\xf000ĉ\x0001\x0001　に　しまった
ぜんぶ　とりだした！
なかには　なにも\xfffeなかった……
しかし　いっぱいで\xfffeとりだせ　なかった……
バッテリー　が　たりない！\xfffeじゅうでん　かんりょうまで\xf000븀\x0000あと　\xf000ȁ\x0001\x0000ほ　
くさむらは\xfffeしずか　だった……
ポフィンのかず
\xf000Ȃ\x0001\x0000／１００
りょうりに　つかう　きのみを\xfffeバッグから　えらんで　ください！
Can’t be used when you have someone\xfffewith you!
You can’t be doing that now!
Item Pocket\xfffeFor items that will be useful during your\xfffeadventure.
Medicine Pocket\xfffeFor items to regain your Pokémon’s\xfffeHP and PP.
Poké Ball Pocket\xfffeFor all different types of Poké Balls.
TMs and HMs Pocket\xfffeFor all different types of TMs and HMs.
Berry Pocket\xfffeFor sorting and storing different\xfffeBerries.
Mail Pocket\xfffeFor sorting and storing vibrant\xfffestationery.
Battle Items Pocket\xfffeFor items that are useful during battle.
Key Items Pocket\xfffeFor items that are indispensable for\xfffeyour adventure.
Stop
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
はい
いいえ
\xf000봂\x0000\xf000ĉ\x0001\x0000
もっていません
ダークストーンを　つかったが\xfffeまったく　はんのう　しない……
ライトストーンを　つかったが\xfffeまったく　はんのう　しない……
もちものを　せいり　しました！
\xf000Ē\x0001\x0000