Use
Throw away
Record
Give
Look at tag
Confirm
Get off
Go back
Quit
Show
Dummy
Cancel
Inventory
Mail
Take
Give
Look
Nothing
Release
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Cursor
Go back!
What next?
Give
\xf000Ȃ\x0001\x0000
×
Drink
\xf000ȃ\x0001\x0000
Close
What about \xf000ĉ\x0001\x0000?
You cannot write\xfffemail here！
There's no Pokemon!
Move \xf000ĉ\x0001\x0000.
You can't give them\xfffe\xf000ĉ\x0001\x0000!
You can't give them\xfffe\xf000ĉ\x0001\x0000 here!
Store how many\xfffe\xf000ĉ\x0001\x0000?
You stored\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
You can't store any more!
This is an important item\xfffeso you can't throw it away！
Throw away how many \xf000ĉ\x0001\x0000?
You threw away\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
Throw away\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Like Professor Araragi said... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000There are times and places\xfffeyou can use these!
You can't get off here!
Like Professor Araragi said... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000There are times and places\xfffeyou can use these!
Your coins:　\xf000Ȅ\x0001\x0000
Booted up a TM!
Booted up an HM!
It contained\xfffe\xf000ć\x0001\x0000!\xf000븁\x0000Teach \xf000ć\x0001\x000\xfffeto a Pokemon?
\xf000Ā\x0001\x0000 used\xfffe\xf000ĉ\x0001\x0001!
The effects of the last spray\xfffearen't finished yet!
\xf000Ā\x0001\x0000 used\xfffe\xf000ĉ\x0001\x0001!\xf000븁\x0000Decreased Pokemon encounters!
\xf000Ā\x0001\x0000 used\xfffe\xf000ĉ\x0001\x0001!\xf000븁\x0000Increased Pokemon encounters!
The box is full!
Powders:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000HM\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Berry Powder
Played the Poke Flute!\xfffeWow! That sounds great!
Played the Poke Flute!
The Pokemon heard the\xfffeflute and woke up.
Move
You cannot buy\xfffe\xf000ĉ\x0001\x0000.
Sell how many\xfffe\xf000ĉ\x0001\x0000?
I can pay \xf000Ȇ\x0001\x0000円.\xfffeWould that be okay?
Turned over the \xf000ĉ\x0001\x0000\xfffeand received \xf000Ȇ\x0001\x0001円.
Allowance
\xf000Ȇ\x0001\x0000円
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000円
Yes
No
Sell
×\xf000Ȃ\x0001\x0000
Withdraw
PP
Power
Accuracy
Class
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Stickers: \xf000ȃ\x0001\x0000
Accessories: \xf000Ȃ\x0001\x0000\xfffeWallpapers: \xf000ȁ\x0001\x0001
Close bag
Bury
Open
Battle Points: \xfffe\xf000ȃ\x0001\x0000BP
Type
You can assign items\xfffeto a "Key Item" button.
You can only assign 2 items\xfffeto your "Key Item" button!
GB Player turned on！
GB Player turned off!
You cannot use \xf000ĉ\x0001\x0000.
Peeked into treasure bag!
Took out \xf000ĉ\x0001\x0000!
Put away \xf000ĉ\x0001\x0000\xfffe in \xf000ĉ\x0001\x0001.
You took out everything!
There was nothing inside...
However, you could not\xfffetake it out...
Battery power low!\xfffePlease wait \xf000븀\x0000\xf000ȁ\x0001\x0000 steps until\xfffeit is charged!
The grass lands\xfffewere quiet...
Poffins:
\xf000Ȃ\x0001\x0000／100
Please pick a powder\xfffeto cook with!
You can't use that\xfffewhile walking!
Now's not the timefor that!
Item Pocket\xfffeItems that will help with\xfffeyour adventure go here.
Medicine Pocket\xfffeItems that restore\xfffeHP or PP go here.
Poke Ball Pocket\xfffeVarious Poke Ball types\xfffego here.
TM & HM Pocket\xfffeVarious TMs and HMs\xfffego here.
Berry Pocket\xfffeSort and store tons\xfffeof powders here.
Mail Pocket\xfffeSort various colorful\xfffepapers here.
Battle Item Pocket\xfffeItems that will be useful\xfffein battle go here.
Key Item Pocket\xfffeItems that are essential to\xfffeyour adventure go here.
Stop
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Yes
No
\xf000봂\x0000\xf000ĉ\x0001\x0000
You don't have this.
You used a Dark Stone\xfffebut nothing happened...
You used a Light Stone\xfffebut nothing happened...
Your items have been\xfffeorganized!
\xf000Ē\x0001\x0000