Use
Throw away
Record
Give
Look at tag
Confirm
Get off
Go back
Quit
Show
Dummy
Cancel
Inventory
Mail
Take
Give
Look
Nothing
Release
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Cursor
Go back!
What next?
Give
\xf000Ȃ\x0001\x0000
×
Drink
\xf000ȃ\x0001\x0000
Close
What about \xf000ĉ\x0001\x0000?
You cannot write\xfffemail here！
There's no Pokemon!
Move \xf000ĉ\x0001\x0000.
You can't give them\xfffe\xf000ĉ\x0001\x0000!
You can't give them\xfffe\xf000ĉ\x0001\x0000 here!
Store how many\xfffe\xf000ĉ\x0001\x0000?
You stored\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
You can't store any more!
This is an important item\xfffeso you can't throw it away！
Throw away how many \xf000ĉ\x0001\x0000?
You threw away\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
Throw away\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Like Professor Araragi said... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000There are times and places\xfffeyou can use these!
You can't get off here!
Like Professor Araragi said... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000There are times and places\xfffeyou can use these!
Your coins:　\xf000Ȅ\x0001\x0000
Booted up a TM!
Booted up an HM!
It contained\xfffe\xf000ć\x0001\x0000!\xf000븁\x0000Teach \xf000ć\x0001\x000\xfffeto a Pokemon?
\xf000Ā\x0001\x0000 used\xfffe\xf000ĉ\x0001\x0001!
The effects of the last spray\xfffearen't finished yet!
\xf000Ā\x0001\x0000 used\xfffe\xf000ĉ\x0001\x0001!\xf000븁\x0000Decreased Pokemon encounters!
\xf000Ā\x0001\x0000 used\xfffe\xf000ĉ\x0001\x0001!\xf000븁\x0000Increased Pokemon encounters!
The box is full!
Amount of powder:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000HM\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Berry Powder
Played the Poke Flute!\xfffeWow! That sounds great!
Played the Poke Flute!
The Pokemon heard the\xfffeflute and woke up.
Move
You cannot buy\xfffe\xf000ĉ\x0001\x0000.
Sell how many\xfffe\xf000ĉ\x0001\x0000?
I can pay \xf000Ȇ\x0001\x0000円.\xfffeWould that be okay?
Turned over the \xf000ĉ\x0001\x0000\xfffeand received \xf000Ȇ\x0001\x0001円.
Allowance
\xf000Ȇ\x0001\x0000円
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000円
Yes
No
Sell
×\xf000Ȃ\x0001\x0000
Withdraw
PP
Power
Accuracy
Class
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Stickers: \xf000ȃ\x0001\x0000
Accessories: \xf000Ȃ\x0001\x0000\xfffeWallpapers: \xf000ȁ\x0001\x0001
Close bag
Bury
Open
Battle Points: \xfffe\xf000ȃ\x0001\x0000BP
Type
You can assign items\xfffeto a "Key Item" button.
You can only assign 2 items\xfffeto your "Key Item" button!
GB Player turned on！
GB Player turned off!
You cannot use \xf000ĉ\x0001\x0000.
Peeked into treasure bag!
Took out \xf000ĉ\x0001\x0000!
Put away \xf000ĉ\x0001\x0000\xfffe in \xf000ĉ\x0001\x0001.
You took out everything!
なかには　なにも\xfffeなかった……
しかし　いっぱいで\xfffeとりだせ　なかった……
バッテリー　が　たりない！\xfffeじゅうでん　かんりょうまで\xf000븀\x0000あと　\xf000ȁ\x0001\x0000ほ　
くさむらは\xfffeしずか　だった……
ポフィンのかず
\xf000Ȃ\x0001\x0000／１００
りょうりに　つかう　きのみを\xfffeバッグから　えらんで　ください！
つれあるいている　ときは\xfffeつかえません！
いまは　それどころじゃ　ない！
どうぐ　ポケット\xfffeぼうけんに　やくだつ\xfffeべんりな　どうぐを　いれます
かいふく　ポケット\xfffeポケモンの　ＨＰや　ＰＰを\xfffeかいふくさせる　どうぐを　いれます
ボール　ポケット\xfffeさまざまな　しゅるいの\xfffeモンスターボールを　いれます
わざマシン　ポケット\xfffeさまざまな　しゅるいの\xfffeわざマシンを　いれます
きのみ　ポケット\xfffeたくさんの　きのみを\xfffeせいりして　いれます
メール　ポケット\xfffeカラフルな　びんせんを\xfffeせいりして　いれます
せんとうよう　ポケット\xfffeポケモンしょうぶで　やくだつ\xfffeどうぐを　いれます
たいせつなもの　ポケット\xfffeぼうけんに　なくてはならない\xfffeどうぐを　いれます
とめる
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
はい
いいえ
\xf000봂\x0000\xf000ĉ\x0001\x0000
もっていません
ダークストーンを　つかったが\xfffeまったく　はんのう　しない……
ライトストーンを　つかったが\xfffeまったく　はんのう　しない……
もちものを　せいり　しました！
\xf000Ē\x0001\x0000