Or an example
Created by
Hobby
I'm Pureiji
\ Xf000đ \ x0001 \ x0000
\ Xf000đ \ x0001 \ x0000
\ Xf000 봃 \ x0001 \ x0000 \ xf000Ȃ \ x0001 \ x0002: \ xf000ȁ \ x0001 \ x0003
Shin gec
\ Xf000Ĥ \ x0001 \ x0000 \ xfffe \ xf000ĥ \ x0001 \ x0001
Our Reina who had the math you \ xfffe Nzuu to Surechigatta
\ Xf000 봃 \ x0001 \ x0000 \ xf000Ȅ \ x0001 \ x0000 you \ xfffe \ xf000 봃 \ x0001 \ x0000 \ xf000Ȅ \ x0001 \ x0001'm in
\ Xf000Ȅ \ x0001 \ x0001'm in
\ Xf000Ȃ \ x0001 \ x0002: \ xf000ȁ \ x0001 \ x0003
I'm Surechigattaji AM \ xf000ȁ \ x0001 \ x0000: \ xf000ȁ \ x0001 \ x0001
I'm Surechigattaji PM \ xf000ȁ \ x0001 \ x0000: \ xf000ȁ \ x0001 \ x0001
If the thin \ xf000ā \ x0001 \ x0000 and \ xfffe Yuu is not out to
Pokemon and such a special \ xfffe Yuu is not out to
\ Xf000Ď \ x0001 \ x0000 in \ xf000Ā \ x0001 \ x0001 and \ xfffe is immediately Yuu Taisen
Gym Leader \ xfffe is immediately Yuu Taisen
Such a special trainer and \ xfffe is immediately Yuu Taisen
\ Xf000ą \ x0001 \ x0000 to \ xfffe Yuu is not out etc.