\xf000ȁ\x0001\x0000にん
ごうけい\xf000Ȅ\x0001\x0000にん
だれにおれいをする？
\xf000Ā\x0001\x0000さんに\xfffeおれいを しました！
\xf000đ\x0001\x0001を\xfffeつかいますか？\xfffeひつよう \xf000Ȃ\x0001\x0002こ／もってる \xf000Ȃ\x0001\x0003こ
\xf000Ā\x0001\x0000さんが はつどうした\xfffe\xf000đ\x0001\x0001を\xfffeつかいますか？
とくしゅデルパワー はつどう！！\xfffe\xf000đ\x0001\x0001を\xfffeつかいますか？
\xf000đ\x0001\x0001を\xfffeつかいました！
デルパワーを つかうには\xfffeデルダマが たりません\xfffeひつよう \xf000Ȃ\x0001\x0002こ／もってる\xf000Ȃ\x0001\x0003こ
\xf000đ\x0001\x0001を\xfffeつかっています\xfffeのこり \xf000ȁ\x0001\x0005びょう
\xf000đ\x0001\x0001を\xfffeつかっています\xfffeのこり \xf000Ȃ\x0001\x0004ふん\xf000ȁ\x0001\x0005びょう
『\xf000Ĝ\x0001\x0000』と\xfffeはつげんしました！
かくにん
Yes
No
かくにん
とじる
げんき？
『\xf000Ā\x0001\x0000』さんが\xfffeちかくに います
\xf000Ā\x0001\x0000さんが\xfffeやせいの \xf000ā\x0001\x0001との\xfffeせんとうを かいし しました！
\xf000Ā\x0001\x0000さんが\xfffeやせいの \xf000ā\x0001\x0001との\xfffeせんとうに しょうり しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな ポケモンとの\xfffeせんとうを かいし しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな ポケモンとの\xfffeせんとうに しょうり しました！
\xf000Ā\x0001\x0000さんが\xfffe\xf000Ď\x0001\x0001の \xf000Ā\x0001\x0002との\xfffeたいせんを かいし しました！
\xf000Ā\x0001\x0000さんが\xfffe\xf000Ď\x0001\x0001の \xf000Ā\x0001\x0002との\xfffeたいせんに しょうり しました！
\xf000Ā\x0001\x0000さんが\xfffeジムリーダーとの\xfffeたいせんを かいし しました！
\xf000Ā\x0001\x0000さんが\xfffeジムリーダーとの\xfffeたいせんに しょうり しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな トレーナーとの\xfffeたいせんを かいし しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな トレーナーとの\xfffeたいせんに しょうり しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな トレーナーとの\xfffeたいせんを かいし しました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな トレーナーとの\xfffeたいせんに しょうり しました！
\xf000Ā\x0001\x0000さんが\xfffeやせいの \xf000ā\x0001\x0001を\xfffeつかまえました！
\xf000Ā\x0001\x0000さんが\xfffeとくべつな ポケモンを\xfffeつかまえました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の\xfffeレベルが あがりました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が しんかして\xfffe\xf000ā\x0001\x0001に なりました！
アクションIDと並びを同一にするための\xfffeダミーメッセージです
\xf000Ā\x0001\x0000さんが\xfffe\xf000ĉ\x0001\x0001を\xfffeみつけました！
\xf000Ā\x0001\x0000さんの\xfffeプレイじかんが \xf000Ȃ\x0001\x0001じかんを\xfffeこえました！
\xf000Ā\x0001\x0000さんの\xfffeポケモンずかんが かんせい しました！
\xf000Ā\x0001\x0000さんの\xfffeおれいかいすうが \xf000Ȃ\x0001\x0001かいを\xfffeこえました！
\xf000Ā\x0001\x0000さんが\xfffeユニオンルームの うけつけにいます
\xf000Ā\x0001\x0000さんから\xfffeかんしゃ されました！
げんざい \xf000ā\x0001\x0001を\xfffeはいしんちゅう です！
げんざい \xf000ĉ\x0001\x0001を\xfffeはいしんちゅう です！
げんざい ふしぎな おくりものを\xfffeはいしんちゅう です！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の こうげきが\xfffeきゅうしょに あたりました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が こうげきを\xfffeきゅうしょに うけました！
\xf000Ā\x0001\x0000さんは\xfffeせんとうから にげだしました！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の ＨＰが\xfffeのこりすくない じょうたいです！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002の ＰＰが\xfffeのこりすくない じょうたいです！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が\xfffeひんしの じょうたいです！
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002が\xfffeじょうたいいじょうです！
\xf000Ā\x0001\x0000さんが\xfffe\xf000ĉ\x0001\x0001を\xfffeつかっています
\xf000Ā\x0001\x0000さんが\xfffe\xf000ć\x0001\x0001を\xfffeつかっています
\xf000Ā\x0001\x0000さんは\xfffeタマゴを うけとりました
\xf000Ā\x0001\x0000さんの タマゴから\xfffe\xf000ā\x0001\x0001が うまれました！
\xf000Ā\x0001\x0000さんは\xfffeかいものちゅうです
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイに\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイで\xfffe\xf000Ȁ\x0001\x0001れんしょうちゅうです！
\xf000Ā\x0001\x0000さんは\xfffeバトルサブウェイで\xfffeトロフィーを てにいれました！
\xf000Ā\x0001\x0000さんは\xfffeトライアルハウスに\xfffeちょうせんしました
\xf000Ā\x0001\x0000さんは\xfffeトライアルハウスで\xfffe\xf000ģ\x0001\x0001に にんていされました！
\xf000Ā\x0001\x0000さんは\xfffeかんらんしゃに のりました
\xf000Ā\x0001\x0000さんは\xfffeポケシフターに はいりました
\xf000Ā\x0001\x0000さんの\xfffe\xf000Ă\x0001\x0002は ミュージカルに\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは うけとった\xfffe\xf000đ\x0001\x0001を\xfffeつかいました！
\xf000Ā\x0001\x0000さんが\xfffe『\xf000Ĝ\x0001\x0001』と\xfffeはつげんしました
アクションIDと並びを同一にするための\xfffeダミーメッセージです