●●
A wild \xf000ā\x0001\x0000 appeared!
A wild \xf000ā\x0001\x0000 and\xfffe\xf000ā\x0001\x0001 appeared!
Look! A \xf000ā\x0001\x0000 appeared!
A \xf000ā\x0001\x0000 appeared!
A \xfffe\xf000ā\x0001\x0000 appeared\xfffein the dream!
A \xf000ā\x0001\x0000 appeared!
You are challenged by\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
You are challenged by\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
You are challenged by\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 and\xf000븁\x0000\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븀\x0000
You are challenged by\xfffe\xf000Ā\x0001\x0000 and \xf000Ā\x0001\x0001!\xf000븁\x0000
Go! \xf000Ă\x0001\x0000!
Go! \xf000Ă\x0001\x0000 and\xfffe\xf000Ă\x0001\x0001!
Go! \xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, and \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 sent out\xfffe\xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 sent out\xfffe\xf000Ă\x0001\x0002 and \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 sent out\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000and \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 sent out\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 sent out\xfffe\xf000Ă\x0001\x0001 and \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 sent out\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000and \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 is\xfffeabout to send in \xf000Ă\x0001\x0002\xf000븀\x0000Will you switch your Pokémon?
You’re in charge, \xf000Ă\x0001\x0000!
Go for it, \xf000Ă\x0001\x0000!
Just a little more!\xfffeHang in there, \xf000Ă\x0001\x0000!
Your foe’s weak!\xfffeGet ’em, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000, switch out!\xfffeCome back!
\xf000Ă\x0001\x0000, come back!
\xf000Ă\x0001\x0000, enough!\xfffeGet back!
\xf000Ă\x0001\x0000, OK!\xfffeCome back!
\xf000Ă\x0001\x0000, good!\xfffeCome back!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 withdrew\xfffe\xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 withdrew\xfffe\xf000Ă\x0001\x0001!
Hit \xf000Ȁ\x0001\x0000 time(s)!
\xf000Ā\x0001\x0000 used\xfffea \xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 used\xfffea \xf000ĉ\x0001\x0001!
\xf000Ď\x0001\x0000の \xf000Ā\x0001\x0001は\xfffe\xf000ĉ\x0001\x0002を つかった！
\xf000Ā\x0001\x0000が \xf000Ă\x0001\x0001に\xfffe\xf000ĉ\x0001\x0002を シュートした！！
いまは ミラクルシューターを\xfffeつかうことが できない！
\xf000Ā\x0001\x0000 rotated Pokémon\xfffeto the left!
\xf000Ā\x0001\x0000 rotated Pokémon\xfffeto the left!
\xf000Ā\x0001\x0000 rotated Pokémon\xfffeto the right!
\xf000Ā\x0001\x0000 rotated Pokémon\xfffeto the right!
\xf000Č\x0001\x0000 gained\xfffe\xf000Ȇ\x0001\x0001 Exp. Points!
\xf000Č\x0001\x0000 gained a boosted\xfffe\xf000Ȇ\x0001\x0001 Exp. Points!
Player defeated \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Player defeated \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeand \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!
Player defeated \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Player defeated \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Player defeated \xf000Ā\x0001\x0000!
Player defeated \xf000Ā\x0001\x0000\xfffeand \xf000Ā\x0001\x0001!
Player lost to \xf000Ā\x0001\x0000!
Player lost to \xf000Ā\x0001\x0000\xfffeand \xf000Ā\x0001\x0001!
Player battled to a draw against\xfffe\xf000Ā\x0001\x0000!
Player battled to a draw against\xfffe\xf000Ā\x0001\x0000 and \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 is out of\xfffeusable Pokémon!\xf000븁\x0000
\xf000Ā\x0001\x0000 dropped\xfffe$\xf000Ȅ\x0001\x0001 in panic…
\xf000Ā\x0001\x0000 paid out\xfffe$\xf000Ȅ\x0001\x0001 to the winner…
... ... ... ...\xf000븁\x0000\xf000Ā\x0001\x0000 blacked out!
\xf000Ā\x0001\x0000 got $\xf000Ȅ\x0001\x0001\xfffefor winning!
\xf000Ā\x0001\x0000 picked up $\xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 grew to\xfffeLv. \xf000Ȃ\x0001\x0001!
Oh, no!\xfffeThe Pokémon broke free!
Aww!\xfffeIt appeared to be caught!
Aargh!\xfffeAlmost had it!
Shoot!\xfffeIt was so close, too!
Gotcha!\xfffe\xf000ā\x0001\x0000 was caught!
\xf000ā\x0001\x0000's data was\xfffeadded to the Pokédex!
The Trainer blocked the Ball!\xf000븁\x0000Don’t be a thief!
But it had no effect!
What will \xf000Č\x0001\x0000 do?
What will \xf000Ā\x0001\x0000 do?
\xf000븉\x0001<But it failed!
Got away safely!
にげられなかった！
Can’t escape!
やせいの \xf000Ă\x0001\x0000は\xfffeにげだした！
No! There’s no running\xfffefrom a Trainer battle!
Do you want to give up?
It’s super effective!
It’s not very effective...
It hurt itself in its\xfffeconfusion!
A critical hit!
しかし わざの のこりポイントが\xfffeなかった！
たすけにきた \xf000Ā\x0001\x0000の おかげで\xfffe\xf000Ă\x0001\x0001の\xf000븀\x0000たいりょくが かいふくした！
The sunlight turned harsh!
It started to rain!
A sandstorm brewed!
It started to hail!
きりが ただよいはじめた！
ひざしが もとに もどった！
It stopped raining!
The sandstorm subsided.
The hail stopped falling!
きりが はれた！
てんこうの えいきょうが なくなった！
すなあらしが ふきあれる！
あられが ふきすさぶ！
It’s a one-hit KO!
\xf000ĉ\x0001\x0000は\xfffe\xf000ć\x0001\x0001の いりょくを よわめた！
\xf000ĉ\x0001\x0000の こうかで\xfffe\xf000ć\x0001\x0001しか だせない！
\xf000Č\x0001\x0000は\xfffe\xf000ć\x0001\x0001しか だせない！
All stat changes were\xfffeeliminated!
But nothing happened!
\xf000Ă\x0001\x0000's\xfffe\xf000Ć\x0001\x0001
Magnitude 4!
Magnitude 5!
Magnitude 6!
Magnitude 7!
Magnitude 8!
Magnitude 9!
Magnitude 10!!!
A bell chimed!
A soothing aroma wafted\xfffethrough the area!
The battlers shared\xfffetheir pain!
Fire’s power was weakened!
Electricity’s power was weakened!
The twisted dimensions returned to\xfffenormal!
Gravity intensified!
Gravity returned to normal!
All Pokémon hearing the song\xfffewill faint in three turns!
User randomly used\xfffe\xf000ć\x0001\x0000!
しぜんのちからは\xfffe\xf000ć\x0001\x0000 になった！
Coins scattered everywhere!
It was too weak to make\xfffea substitute!
Reflect raised your team’s\xfffeDefense!
The foe’s Reflect raised\xfffeits team’s Defense!
Your team's Reflect\xfffewore off!
The foe's Reflect\xfffewore off!
Light Screen raised your team’s\xfffeSpecial Defense!
The foe’s Light Screen raised\xfffeits team’s Special Defense!
Your team's Light Screen\xfffewore off!
The foe's Light Screen\xfffewore off!
Your team became cloaked in\xfffea mystical veil!
The foe’s team became\xfffecloaked in a mystical veil!
Your team is no longer protected\xfffeby Safeguard!
The foe is no longer protected\xfffeby Safeguard!
Your team became\xfffeshrouded in mist!
The foe’s team became\xfffeshrouded in mist!
みかたを つつんでいた\xfffeしろいきりが なくなった！
あいてを つつんでいた\xfffeしろいきりが なくなった！
The tailwind blew from behind\xfffeyour team!
The tailwind blew from behind\xfffethe foe!
Your team’s tailwind petered out!
The foe’s tailwind petered out!
The Lucky Chant shielded your team\xfffefrom critical hits!
The Lucky Chant shielded the foe\xfffefrom critical hits!
Your team’s Lucky Chant wore off!
The foe’s Lucky Chant wore off!
Spikes were scattered all around\xfffeyour team’s feet!
Spikes were scattered all around\xfffethe feet of the foe’s team!
みかたの あしもとの\xfffeまきびしが きえさった！
あいての あしもとの\xfffeまきびしが きえさった！
Poison spikes were scattered all\xfffearound your team’s feet!
Poison spikes were scattered all\xfffearound the enemy team’s feet!
The poison spikes disappeared from\xfffearound your team’s feet!
The poison spikes disappeared from\xfffearound the enemy team’s feet!
Pointed stones float in the air\xfffearound your team!
Pointed stones float in the air\xfffearound your foe’s team!
みかたの まわりの\xfffeステルスロックが きえさった！
あいての まわりの\xfffeステルスロックが きえさった！
みかたの まわりを\xfffeワイドガードが まもっている！
あいての まわりを\xfffeワイドガードが まもっている！
みかたの まわりを\xfffeファストガードが まもっている！
あいての まわりを\xfffeファストガードが まもっている！
みかたの そらに にじが かかった！
あいての そらに にじが かかった！
みかたの そらから にじが きえた！
あいての そらから にじが きえた！
みかたの まわりが\xfffeひのうみに つつまれた！
あいての まわりが\xfffeひのうみに つつまれた！
みかたの まわりの\xfffeひのうみが きえさった！
あいての まわりの\xfffeひのうみが きえさった！
みかたの まわりに\xfffeしつげんが ひろがった！
あいての まわりに\xfffeしつげんが ひろがった！
みかたの まわりの\xfffeしつげんが きえさった！
あいての まわりの\xfffeしつげんが きえさった！
みかたは きんちょうして\xfffeきのみが たべられなくなった！
あいては きんちょうして\xfffeきのみが たべられなくなった！
ぼうぎょと とくぼうが いれかわる\xfffeくうかんを つくりだした！
ワンダールームが かいじょされ\xfffeぼうぎょと とくぼうが もとにもどった！
もたせた どうぐの こうかが\xfffeなくなる くうかんを つくりだした！
マジックルームが かいじょされ\xfffeどうぐの こうかが もとにもどった！
\xf000ĉ\x0001\x0000は \xf000ć\x0001\x0001の\xfffeいりょくを つよめた！
せいげんじかんが なくなりました！\xfffeたいせんを しゅうりょう します！
しょうぶの じかんが ながすぎるため\xfffeさいせいを ちゅうだん します！
Daruma mode activated!
Daruma mode released!
２つのわざが ひとつになった！\xfffeコンビネーションわざだ！
\xf000Č\x0001\x0000 won’t obey!
\xf000Č\x0001\x0000 is\xfffeloafing around!
\xf000Č\x0001\x0000 turned away!
\xf000Č\x0001\x0000 pretended\xfffenot to notice!
\xf000Č\x0001\x0000 ignored orders!
\xf000Č\x0001\x0000 began to nap!
\xf000Č\x0001\x0000 ignored\xfffeorders while asleep!
Reset Move！！
しかし この どうぐを\xfffeつかえる ばしょに いなかった！
\xf000Č\x0001\x0000は フリーフォールで\xfffeじゆうに ならない！
こうさんが えらばれました
（\xf000Ȁ\x0001\x0000）のゆびをふる \xf000Ȃ\x0001\x0001：\xf000ć\x0001\x0002