●●
あっ！　やせいの\xfffe\xf000ā\x0001\x0000が　とびだしてきた！
うわっ！　やせいの　\xf000ā\x0001\x0000と\xfffe\xf000ā\x0001\x0001が　とびだしてきた！
あっ！　やせいの\xfffe\xf000ā\x0001\x0000が　あらわれた！
やせいの\xfffe\xf000ā\x0001\x0000が　あらわれた！
ゆめで　であった\xfffe\xf000ā\x0001\x0000が　あらわれた！
\xf000ā\x0001\x0000が　あらわれた！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001が\xfffeしょうぶを　しかけてきた！\xf000븁\x0000
\xf000Ā\x0001\x0000が\xfffeしょうぶを　しかけてきた！\xf000븁\x0000
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001と\xfffe\xf000Ď\x0001\x0002の　\xf000Ā\x0001\x0003が\xf000븀\x0000しょうぶを　しかけてきた！\xf000븁\x0000
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001が\xfffeしょうぶを　しかけてきた！\xf000븁\x0000
ゆけっ！　\xf000Ă\x0001\x0000！
ゆけっ！　\xf000Ă\x0001\x0000！\xfffe\xf000Ă\x0001\x0001！
ゆけっ！　\xf000Ă\x0001\x0000！\xfffe\xf000Ă\x0001\x0001！　\xf000Ă\x0001\x0002！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002を　くりだした！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002と\xf000븀\x0000\xf000Ă\x0001\x0003を　くりだした！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002と　\xf000Ă\x0001\x0003と\xf000븀\x0000\xf000Ă\x0001\x0004を　くりだした！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　くりだした！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xf000Ă\x0001\x0002を　くりだした！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と　\xf000Ă\x0001\x0002と\xf000븀\x0000\xf000Ă\x0001\x0003を　くりだした！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002を　くりだそうとしている\xf000븀\x0000ポケモンを　いれかえますか？
まかせた！　\xf000Ă\x0001\x0000！
がんばれ！　\xf000Ă\x0001\x0000！
あとすこしだ！\xfffeがんばれ！　\xf000Ă\x0001\x0000！
あいてが　よわっている！\xfffeチャンスだ！　\xf000Ă\x0001\x0000！
\xf000Ă\x0001\x0000　こうたい！\xfffeもどれ！
\xf000Ă\x0001\x0000\xfffeもどれ！
\xf000Ă\x0001\x0000　よし！\xfffeもどれ！
\xf000Ă\x0001\x0000　いいぞ！\xfffeもどれ！
\xf000Ă\x0001\x0000　よくやった！\xfffeもどれ！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000Ă\x0001\x0002を　ひっこめた！
\xf000Ā\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　ひっこめた！
\xf000Ȁ\x0001\x0000かい　あたった！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf000ĉ\x0001\x0002を　つかった！
\xf000Ā\x0001\x0000が　\xf000Ă\x0001\x0001に\xfffe\xf000ĉ\x0001\x0002を　シュートした！！
いまは　ミラクルシューターを\xfffeつかうことが　できない！
\xf000Ā\x0001\x0000の　ポケモンが\xfffeひだりへ　ローテーション！
\xf000Ā\x0001\x0000の　ポケモンが\xfffeひだりへ　ローテーション！
\xf000Ā\x0001\x0000の　ポケモンが\xfffeみぎへ　ローテーション！
\xf000Ā\x0001\x0000の　ポケモンが\xfffeみぎへ　ローテーション！
\xf000Č\x0001\x0000は\xfffe\xf000Ȇ\x0001\x0001 けいけんちを　もらった！
\xf000Č\x0001\x0000は　おおめに\xfffe\xf000Ȇ\x0001\x0001 けいけんちを　もらった！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　しょうぶに　かった！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001と\xfffe\xf000Ď\x0001\x0002の　\xf000Ā\x0001\x0003\xf000븀\x0000との　しょうぶに　かった！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　しょうぶに　まけた！
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001\xfffeとの　しょうぶは　ひきわけだ！
\xf000Ā\x0001\x0000との\xfffeしょうぶに　かった！
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001との\xfffeしょうぶに　かった！
\xf000Ā\x0001\x0000との\xfffeしょうぶに　まけた！
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001との\xfffeしょうぶに　まけた！
\xf000Ā\x0001\x0000との\xfffeしょうぶは　ひきわけだ！
\xf000Ā\x0001\x0000と　\xf000Ā\x0001\x0001との\xfffeしょうぶは　ひきわけだ！
\xf000Ā\x0001\x0000の　てもとには\xfffeたたかえる　ポケモンが　いない！\xf000븁\x0000
\xf000Ā\x0001\x0000は　あわてて\xfffe\xf000Ȅ\x0001\x0001円　なくしてしまった…
\xf000Ā\x0001\x0000は　しょうきんとして\xfffe\xf000Ȅ\x0001\x0001円　しはらった…
…　…　…　…\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeめのまえが　まっくらに　なった！
\xf000Ā\x0001\x0000は　しょうきんとして\xfffe\xf000Ȅ\x0001\x0001円　てにいれた！
\xf000Ā\x0001\x0000は　\xf000Ȅ\x0001\x0001円　ひろった！
\xf000Č\x0001\x0000は\xfffeレベル\xf000Ȃ\x0001\x0001　に　あがった！
だめだ！　ポケモンが\xfffeボールから　でてしまった！
ああ！\xfffeつかまえたと　おもったのに！
ざんねん！\xfffeもうすこしで　つかまえられたのに！
おしい！\xfffeあとちょっとの　ところだったのに！
やったー！\xfffe\xf000ā\x0001\x0000を　つかまえたぞ！
\xf000ā\x0001\x0000のデータが　あたらしく\xfffeポケモンずかんに　とうろく　されます！
トレーナーに　ボールをはじかれた！\xf000븁\x0000ひとのものを　とったら　どろぼう！
しかし　こうかが　なかった！
\xf000Č\x0001\x0000は　どうする？
\xf000Ā\x0001\x0000は　どうする？
\xf000븉\x0001<しかし　うまく　きまらなかった！！
うまく　にげきれた！
にげられなかった！
にげることが　できない！
やせいの　\xf000Ă\x0001\x0000は\xfffeにげだした！
ダメだ！　しょうぶのさいちゅうに\xfffeあいてに　せなかを　みせられない！
しょうぶを　あきらめて\xfffeこうさん　しますか？
こうかは　ばつぐんだ！
こうかは　いまひとつ　のようだ……
わけも　わからず\xfffeじぶんを　こうげきした！
きゅうしょに　あたった！
しかし　わざの　のこりポイントが\xfffeなかった！
たすけにきた　\xf000Ā\x0001\x0000の　おかげで\xfffe\xf000Ă\x0001\x0001の\xf000븀\x0000たいりょくが　かいふくした！
ひざしが　つよくなった！
あめが　ふりはじめた！
すなあらしが　ふきはじめた！
あられが　ふりはじめた！
きりが　ただよいはじめた！
ひざしが　もとに　もどった！
あめが　あがった！
すなあらしが　おさまった！
あられが　やんだ！
きりが　はれた！
てんこうの　えいきょうが　なくなった！
すなあらしが　ふきあれる！
あられが　ふきすさぶ！
いちげきひっさつ！
\xf000ĉ\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　いりょくを　よわめた！
\xf000ĉ\x0001\x0000の　こうかで\xfffe\xf000ć\x0001\x0001しか　だせない！
\xf000Č\x0001\x0000は\xfffe\xf000ć\x0001\x0001しか　だせない！
すべてのステータスが\xfffeもとに　もどった！
しかし　なにもおこらない！
\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001
マグニチュード４！
マグニチュード５！
マグニチュード６！
マグニチュード７！
マグニチュード８！
マグニチュード９！
マグニチュード１０！！！
すずのねが　ひびきわたった！
ここちよい　かおりが　ひろがった！
おたがいの　たいりょくを　わかちあった！
ほのおの　いりょくが　よわまった！
でんきの　いりょくが　よわまった！
ゆがんだ　じくうが　もとに　もどった！
じゅうりょくが　つよくなった！
じゅうりょくが　もとにもどった！
ほろびのうたを　きいた　ポケモンは\xfffe３ターンごに　ほろびてしまう！
ゆびをふったら　\xf000ć\x0001\x0000がでた！
しぜんのちからは\xfffe\xf000ć\x0001\x0000　になった！
こばんが　あたりに　ちらばった！
しかし　みがわりを　だすには\xfffeたいりょくが　たりなかった！
みかたは　リフレクターで\xfffeぶつりに　つよくなった！
あいては　リフレクターで\xfffeぶつりに　つよくなった！
みかたの　リフレクターが\xfffeなくなった！
あいての　リフレクターが\xfffeなくなった！
みかたは　ひかりのかべで\xfffeとくしゅに　つよくなった！
あいては　ひかりのかべで\xfffeとくしゅに　つよくなった！
みかたの　ひかりのかべが\xfffeなくなった！
あいての　ひかりのかべが\xfffeなくなった！
みかたは\xfffeしんぴのベールに　つつまれた！
あいては\xfffeしんぴのベールに　つつまれた！
みかたを　つつんでいた\xfffeしんぴのベールが　なくなった！
あいてを　つつんでいた\xfffeしんぴのベールが　なくなった！
みかたは\xfffeしろいきりに　つつまれた！
あいては\xfffeしろいきりに　つつまれた！
みかたを　つつんでいた\xfffeしろいきりが　なくなった！
あいてを　つつんでいた\xfffeしろいきりが　なくなった！
みかたに\xfffeおいかぜが　ふきはじめた！
あいてに\xfffeおいかぜが　ふきはじめた！
みかたの\xfffeおいかぜが　やんだ！
あいての\xfffeおいかぜが　やんだ！
おまじないの　ちからで\xfffeみかたの　きゅうしょが　かくれた！
おまじないの　ちからで\xfffeあいての　きゅうしょが　かくれた！
みかたの　おまじないが　とけた！
あいての　おまじないが　とけた！
みかたの　あしもとに\xfffeまきびしが　ちらばった！
あいての　あしもとに\xfffeまきびしが　ちらばった！
みかたの　あしもとの\xfffeまきびしが　きえさった！
あいての　あしもとの\xfffeまきびしが　きえさった！
みかたの　あしもとに\xfffeどくびしが　ちらばった！
あいての　あしもとに\xfffeどくびしが　ちらばった！
みかたの　あしもとの\xfffeどくびしが　きえさった！
あいての　あしもとの\xfffeどくびしが　きえさった！
みかたの　まわりに\xfffeとがった　いわが　ただよいはじめた！
あいての　まわりに\xfffeとがった　いわが　ただよいはじめた！
みかたの　まわりの\xfffeステルスロックが　きえさった！
あいての　まわりの\xfffeステルスロックが　きえさった！
みかたの　まわりを\xfffeワイドガードが　まもっている！
あいての　まわりを\xfffeワイドガードが　まもっている！
みかたの　まわりを\xfffeファストガードが　まもっている！
あいての　まわりを\xfffeファストガードが　まもっている！
みかたの　そらに　にじが　かかった！
あいての　そらに　にじが　かかった！
みかたの　そらから　にじが　きえた！
あいての　そらから　にじが　きえた！
みかたの　まわりが\xfffeひのうみに　つつまれた！
あいての　まわりが\xfffeひのうみに　つつまれた！
みかたの　まわりの\xfffeひのうみが　きえさった！
あいての　まわりの\xfffeひのうみが　きえさった！
みかたの　まわりに\xfffeしつげんが　ひろがった！
あいての　まわりに\xfffeしつげんが　ひろがった！
みかたの　まわりの\xfffeしつげんが　きえさった！
あいての　まわりの\xfffeしつげんが　きえさった！
みかたは　きんちょうして\xfffeきのみが　たべられなくなった！
あいては　きんちょうして\xfffeきのみが　たべられなくなった！
ぼうぎょと　とくぼうが　いれかわる\xfffeくうかんを　つくりだした！
ワンダールームが　かいじょされ\xfffeぼうぎょと　とくぼうが　もとにもどった！
もたせた　どうぐの　こうかが\xfffeなくなる　くうかんを　つくりだした！
マジックルームが　かいじょされ\xfffeどうぐの　こうかが　もとにもどった！
\xf000ĉ\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeいりょくを　つよめた！
せいげんじかんが　なくなりました！\xfffeたいせんを　しゅうりょう　します！
しょうぶの　じかんが　ながすぎるため\xfffeさいせいを　ちゅうだん　します！
ダルマモード　はつどう！
ダルマモード　かいじょ！
２つのわざが　ひとつになった！\xfffeコンビネーションわざだ！
\xf000Č\x0001\x0000は　いうことを　きかない！
\xf000Č\x0001\x0000は　なまけている！
\xf000Č\x0001\x0000は　そっぽをむいた！
\xf000Č\x0001\x0000は　しらんぷりした！
\xf000Č\x0001\x0000は　めいれいを　むしした！
\xf000Č\x0001\x0000は　ひるねを　はじめた！
\xf000Č\x0001\x0000は　ねむったまま\xfffeめいれいを　むしした！
リセットムーブ！！
しかし　この　どうぐを\xfffeつかえる　ばしょに　いなかった！
\xf000Č\x0001\x0000は　フリーフォールで\xfffeじゆうに　ならない！
こうさんが　えらばれました
（\xf000Ȁ\x0001\x0000）のゆびをふる　\xf000Ȃ\x0001\x0001：\xf000ć\x0001\x0002