Fight
Run
Pokémon
Item
Back
Use next Pokémon?
Switch Pokémon
Keep battling
Yes
No
\xf000ć\x0001\x0000\xfffe  \xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 is\xfffeout of energy!
\xf000Ă\x0001\x0000 is\xfffealready in battle!
\xf000Ă\x0001\x0000 was already chosen!
Awaiting connection...
HP\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAttack\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeDefense\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeSp. Atk\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeSp. Def\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeSpeed\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
HP\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAttack\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDefense\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeSp. Atk\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeSp. Def\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeSpeed\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005