たたかう
にげる
ポケモン
どうぐ
もどる
つぎの　ポケモンを　つかう
ポケモンを　いれかえる
そのまま　たたかう
はい
いいえ
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000は　もう\xfffeたたかう　ちからが　のこっていない！
\xf000Ă\x0001\x0000は\xfffeすでに　せんとうに　でています！
\xf000Ă\x0001\x0000は　もう　えらんだよ！
つうしんたいきちゅう…
Ｈ　Ｐ\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeこうげき\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeぼうぎょ\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeとくこう\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeとくぼう\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeすばやさ\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
Ｈ　Ｐ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeこうげき\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeぼうぎょ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeとくこう\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeとくぼう\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeすばやさ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005