Fight
Run
Pokémon
Item
Back
Use next Pokémon?
Switch Pokémon
Continue Battle
Yes
No
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 \xfffeYour opponent is weakened!
\xf000Ă\x0001\x0000 \xfffeit won't be long now!
\xf000Ă\x0001\x0000 I choose you!
Awaiting Connection...
Ｈ　Ｐ\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAttack\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeDefense\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeSp. Attack\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeSp. Defense\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeSpeed\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
Ｈ　Ｐ\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAttack\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDefense\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeSp. Attack\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeSp. Defense\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeSpeed\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005