\xf000봂\x0000だれでも こうかん
\xf000봂\x0000まちあわせ こうかん
こうかんきぼう
Level
Ｌｖ．１からＬｖ．４９
Ｌｖ．５０
Ｌｖ．５１からＬｖ．１００
Any
Cool
Cute
Scary
Weird
Any
こうかんサーチ
きぼうにそった こうかんあいてを\xfffeさがしています……
Cancel
あいてのじょうほうを もらっています
こうかんあいてが みつかりました！
Search
こうかんする あいてを\xfffeえらんで ください
こうかんきぼう じょうけんをきめて\xfffeサーチを おしてください
こうかんあいて
どちらの こうかんを するか\xfffeえらんで ください
ほしい Pokémon
Send Pokémon
Yes
No
まちあわせ
\xf000Ā\x0001\x0000 \xf000봃\x0001\x0001ＩＤ：\xf000Ȅ\x0001\x0001\xfffe\xf000Ĥ\x0001\x0002
まだ まちあわせが\xfffeできる ひとは いません
まちあわせあいての せんたく
このひとと まちあわせしますか？
こうかんあいての えらびかたを\xfffeきめてください
Quit
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
あいさつ
\xf000봃\x0001\x0001\xf000Ȅ\x0001\x0000かい
\xf000봂\x0000\xf000Ā\x0001\x0000
さがすのを あきらめますか？
こうかんを かいしします！
\xf000봃\x0001\x0001こうかんすう
すんでいるばしょ
Ｗｉ－Ｆｉコネクション から\xfffeせつだん しても よろしいですか？
こうかんには てもちの ポケモンが\xfffe２ひき いじょう ひつようです
みんなと まちあわせ
いぜん ポケモンを こうかん\xfffeしたひとと まちあわせますか？
さくじょします
９９ついかします