What alphabet do you want to use?\xfffeKataka or Hiragana?\xf000븁\x0000
Kat
Hir
それでは　ゲームで　つかう　もじは\xfffeひらがな・カタカナに　します\xf000븁\x0000
no data
セーブデータを　さくせい　しています\xfffeしばらく　おまちください
Hey there！\xfffeWelcome to the world of Pokémon!\xf000븁\x0000
My name is Professor Araragi.\xf000븁\x0000But everyone calls me the\xfffePokémon Professor.\xf000븁\x0000
This world is widely inhabited by\xfffecreatures known as Pokémon.\xf000븁\x0000We humans live alongside Pokémon\xfffeas friends.\xf000븁\x0000At times we play together, and at\xfffeother times we work together.\xf000븁\x0000
Some people use their Pokémon to\xfffebattle and develop closer bonds\xf000븀\x0000with them.\xf000븁\x0000
Now, why don’t you tell me a little bit\xfffeabout yourself?\xf000븁\x0000
Are you a boy?\xfffeOr are you a girl?\xf000븁\x0000
So, you’re a boy then?\xf000븁\x0000
So, you’re a girl then?\xf000븁\x0000
Boy
Girl
Okay then!\xf000븁\x0000I'd like to know your name.\xfffeSo what's your name?\xf000븁\x0000
So your name is \xf000Ā\x0001\x0000?\xf000븁\x0000
So your name is \xf000Ā\x0001\x0000?\xf000븁\x0000
Yes
No
\xf000Ā\x0001\x0000と　いう　なまえ！\xfffeすごく　ステキ　だよね！\xf000븁\x0000
それでは　あなたと　いつも\xfffeいっしょに　いる　おともだちを\xf000븀\x0000あらためて　しょうかい　するわね\xf000븁\x0000
こちらの　おとこのこは　チェレン\xf000븁\x0000きむずかしい　ところも　あるけれど\xfffeまっすぐな　おとこのこ\xf000븁\x0000
こちらの　おんなのこは　ベル\xf000븁\x0000ちょっと　マイペース　だけど\xfffeがんばりやの　おんなのこ\xf000븁\x0000
これから　あなたたち　３にんを\xfffeみこんで　だいじな　だいじな\xf000븀\x0000ポケモンを　プレゼントします\xf000븁\x0000
\xf000Ā\x0001\x0000！！\xf000븁\x0000たびの　パートナーとなる\xfffeポケモンを　えらんだ　そのときから\xf000븁\x0000あなただけの\xfffeたびものがたりが　はじまります\xf000븁\x0000この　たびで　あなたは\xfffeかずおおくの　ポケモン\xf000븀\x0000いろんな　かんがえの　ひとと\xf000븀\x0000であい　ふれあうでしょう！\xf000븁\x0000その　さまざまな　であいから\xfffeあなただけの　たいせつな　ものを\xf000븀\x0000ぜひ　みつけてほしい……\xf000븁\x0000そう！　たくさんの　ひとびとや\xfffeポケモンと　ふれあい\xf000븀\x0000じぶんじしんを　せいちょう　させる\xf000븁\x0000それが　この　ぼうけんの\xfffeもっとも　おおきな　もくてきです\xf000븁\x0000それでは　いきましょう！\xfffeポケットモンスターの　せかいへ！\xf000븁\x0000
ちょっと　まってね……！\xfffeいま　いろいろ　じゅんび　してるから
よーし！\xfffeこれで　オーケーと！\xf000븁\x0000
ちゅうい！\xfffeべつの　ポケモンレポートが　かかれて　いますので\xfffeこれから　はじめる　ぼうけんは\xfffeとちゅうで　レポートを　かくことができません\xfffeそれでも　よろしいですか？
ぼうけんを　はじめる
メニューに　もどる
デモをとばす？