ゲームで　つかう　もじは\xfffeひらがな・カタカナに　しますか？\xf000븀\x0000それとも　漢字に　しますか？\xf000븁\x0000
かな
漢字
それでは　ゲームで　つかう　もじは\xfffeひらがな・カタカナに　します\xf000븁\x0000
no data
セーブデータを　さくせい　しています\xfffeしばらく　おまちください
ハーイ！\xf000븁\x0000ポケットモンスターの　せかいへ\xfffeようこそ！\xf000븁\x0000
わたしの　なまえは\xfffeアララギと　いいます\xf000븁\x0000みんなからは\xfffeポケモンはかせ　と　よばれているわ\xf000븁\x0000
そう！　この　せかいには\xfffeポケットモンスター\xf000븁\x0000ちぢめて「ポケモン」とよばれる\xfffeふしぎな　いきものが\xf000븀\x0000いたる　ところに　いるの！\xf000븁\x0000
ふしぎな　ちからを　ひめている\xfffeポケモンは　すがたかたちも\xf000븀\x0000くらしている　ばしょも　さまざま\xf000븁\x0000そんな　ポケモンたちと\xfffeわたしたち　にんげんは\xf000븀\x0000なかよく　くらしているの！\xf000븁\x0000いっしょに　いることで\xfffeおたがい　みたされたり\xf000븁\x0000ちからを　あわせ　たすけあい　\xfffeたいへんな　しごとを　こなしたり\xf000븁\x0000なかでも　にんき　なのは\xfffeポケモンどうしを　たたかわせて\xf000븀\x0000きずなを　ふかめる　ことね\xf000븁\x0000で　わたしは　ポケモンたちを\xfffeけんきゅう　している　ってわけ\xf000븁\x0000
さて　わたしの　はなしは\xfffeこれぐらいに　して……\xf000븁\x0000あなたのことを　おしえてくれるかな\xf000븁\x0000
あなたは　おとこのこ？\xfffeそれとも　おんなのこ？\xf000븁\x0000
おとこのこ　なのね？\xf000븁\x0000
おんなのこ　なのね？\xf000븁\x0000
おとこのこ
おんなのこ
なまえも　しりたいな\xf000븁\x0000あなたの　なまえを　おしえて！\xf000븁\x0000
\xf000Ā\x0001\x0000くん　でいい？\xf000븁\x0000
\xf000Ā\x0001\x0000さん　であってる？\xf000븁\x0000
はい
いいえ
\xf000Ā\x0001\x0000と　いう　なまえ！\xfffeすごく　ステキ　だよね！\xf000븁\x0000
それでは　あなたと　いつも\xfffeいっしょに　いる　おともだちを\xf000븀\x0000あらためて　しょうかい　するわね\xf000븁\x0000
こちらの　おとこのこは　チェレン\xf000븁\x0000きむずかしい　ところも　あるけれど\xfffeまっすぐな　おとこのこ\xf000븁\x0000
こちらの　おんなのこは　ベル\xf000븁\x0000ちょっと　マイペース　だけど\xfffeがんばりやの　おんなのこ\xf000븁\x0000
これから　あなたたち　３にんを\xfffeみこんで　だいじな　だいじな\xf000븀\x0000ポケモンを　プレゼントします\xf000븁\x0000
\xf000Ā\x0001\x0000！！\xf000븁\x0000たびの　パートナーとなる\xfffeポケモンを　えらんだ　そのときから\xf000븁\x0000あなただけの\xfffeたびものがたりが　はじまります\xf000븁\x0000この　たびで　あなたは\xfffeかずおおくの　ポケモン\xf000븀\x0000いろんな　かんがえの　ひとと\xf000븀\x0000であい　ふれあうでしょう！\xf000븁\x0000その　さまざまな　であいから\xfffeあなただけの　たいせつな　ものを\xf000븀\x0000ぜひ　みつけてほしい……\xf000븁\x0000そう！　たくさんの　ひとびとや\xfffeポケモンと　ふれあい\xf000븀\x0000じぶんじしんを　せいちょう　させる\xf000븁\x0000それが　この　ぼうけんの\xfffeもっとも　おおきな　もくてきです\xf000븁\x0000それでは　いきましょう！\xfffeポケットモンスターの　せかいへ！\xf000븁\x0000
ちょっと　まってね……！\xfffeいま　いろいろ　じゅんび　してるから
よーし！\xfffeこれで　オーケーと！\xf000븁\x0000
ちゅうい！\xfffeべつの　ポケモンレポートが　かかれて　いますので\xfffeこれから　はじめる　ぼうけんは\xfffeとちゅうで　レポートを　かくことができません\xfffeそれでも　よろしいですか？
ぼうけんを　はじめる
メニューに　もどる
デモをとばす？
