Linked with\xfffe\xf000Ā\x0001\x0000's world!
Linked with\xfffe\xf000Ā\x0001\x0000's world!
Linked with\xfffe\xf000Ā\x0001\x0000's world!
Linked with\xfffe\xf000Ā\x0001\x0000's world!
\xf000Ā\x0001\x0000 is in the High-Link.
\xf000Ā\x0001\x0001 is in the High-Link.
\xf000Ā\x0001\x0002 is in the High-Link.
\xf000Ā\x0001\x0003 is in the High-Link.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
\xf000Ā\x0001\x0000 returned to the High-Link.
\xf000Ā\x0001\x0001 returned to the High-Link.
\xf000Ā\x0001\x0002 returned to the High-Link.
\xf000Ā\x0001\x0003 returned to the High-Link.
\xf000Ā\x0001\x0000 left the High-Link.
\xf000Ā\x0001\x0001 left the High-Link.
\xf000Ā\x0001\x0002 left the High-Link.
\xf000Ā\x0001\x0003 left the High-Link.
Communications ended.
\xf000Ā\x0001\x0000 came to town!
\xf000Ā\x0001\x0001 came to town!
\xf000Ā\x0001\x0002 came to town!
\xf000Ā\x0001\x0003 came to town!
In \xf000Ā\x0001\x0000's High-Link.
In \xf000Ā\x0001\x0001's High-Link.
In \xf000Ā\x0001\x0002's High-Link.
In \xf000Ā\x0001\x0003's High-Link.
\xf000Ā\x0001\x0000 entered\xfffe\xf000Ā\x0001\x0001's High-Link.
\xf000Ā\x0001\x0000 returned\xfffeto their own High-Link.
Linked with\xfffe\xf000Ā\x0001\x0000's world!
\xf000Ā\x0001\x0000 returned\xfffeto their own world.
Mission starting soon.\xfffeParticipants, press Enter.
Mission starting soon.\xfffePlease wait a moment.
On a mission.
Mission was completed.
Mission was failed.
\xf000Ā\x0001\x0000 received an Exit Power\xfffefrom\xfffe\xf000Ā\x0001\x0001's High-Link.
\xf000Ā\x0001\x0000 received an Exit Power\xfffefrom their own High-Link.
\xf000Ā\x0001\x0000 is\xfffein this area.
Linking with \xf000Ā\x0001\x0000's world...\xfffePlease wait.
\xf000Ā\x0001\x0000 and \xf000Ā\x0001\x0001's\xfffeworlds are linking... Please wait.
"Up!" \xf000Ā\x0001\x0000 is in this area,\xfffesomewhere in front of you!
"Down!" \xf000Ā\x0001\x0000 is in this area,\xfffesomewhere behind you!
"Right!' \xf000Ā\x0001\x0000 is in this area,\xfffesomewhere to your right!
"Left!" \xf000Ā\x0001\x0000 is in this area,\xfffesomewhere to your left!
"?" Overlooked \xf000Ā\x0001\x0000!\xfffeThey're somewhere nearby!
This is somewhere\xfffeyou haven't been yet.
Someone is coming\xfffeto play nearby.
Someone is coming\xfffeto play in this world.
Communicating... Looking for\xfffepartners around the High-Link.
Someone is coming\xfffeto play in this world.
Your partner's world\xfffeis disappearing.
\xf000Ā\x0001\x0000 is\xfffefighting in this area.
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffewhere you hid the item.
Touch to warp to\xfffethe adventurer's position.
On a mission.
Coming to play in \xf000Ā\x0001\x0000's world.
Coming to play in \xf000Ā\x0001\x0000's world.
Coming to play in \xf000Ā\x0001\x0000's world.
Coming to play in \xf000Ā\x0001\x0000's world.
Touch to go to the High-Link.
Own World
\xf000Ā\x0001\x0000's World
Enter
Back
You're not connected to anyone,\xfffeso you can't go any further.
Connections linked.
Checked your own Entrance Tree.
Checked \xf000Ā\x0001\x0000's\xfffeEntrance Tree.
Connected to \xf000Ā\x0001\x0000's\xfffeWhite High-Link!
Connected to \xf000Ā\x0001\x0000's\xfffeBlack High-Link!
Linked with \xf000Ā\x0001\x0000's\xfffeHigh-Link!
Returned to your own world\xfffeand assumed your original form!
You're on a mission, so you\xfffecan't go to other High-Links!
You're on a mission, so you\xfffecan't go to other High-Links!
Entered \xf000Ā\x0001\x0000's world\xfffeand changed form!
...Still unable to\xfffelink with any worlds.
Please wait on the bridge\xfffeuntil a partner is found.
You can return to\xfffeyour original world from here.\xf000븁\x0000Return to your\xfffeoriginal world?
Communications halted.
Your partner's world vanished, and\xfffeyou returned to your own High-Link.
Mission failed!\xfffeWent too far ahead...\xf000븁\x0000Your partner's world vanished, and\xfffeyou returned to your own High-Link.
Mission failed!\xfffeRan out of time...\xf000븁\x0000Your partner's world vanished, and\xfffeyou returned to your own High-Link.
You were abruptly returned\xfffeto your own High-Link!\xf000븁\x0000...It seems the High-Link you were\xfffeconnected to vanished.
You were abruptly returned\xfffeto your own High-Link!\xf000븁\x0000...It seems the High-Link you were\xfffeconnected to vanished.
Mission failed!\xfffeYour partner disappeared...\xf000븁\x0000Your partner's world vanished, and\xfffeyou returned to your own High-Link.
Mission failed!\xfffeYour partner declined...\xf000븁\x0000Your partner's world vanished, and\xfffeyou returned to your own High-Link.
Mission restarted!\xfffeTime: Sixty seconds!
\xf000Ā\x0001\x0000 warped\xfffeto the High-Link!\xf000븁\x0000
You can't warp to\xfffethe High-Link here!
A mission to help yourself\xfffehas begun, so you will\xf000븀\x0000return to your own world.\xf000븁\x0000