はなしかけています
……だれかが はなしかけてきました
…… …… ……どうやら\xfffeとりこみちゅうの ようだ
しばらくおまちください……
あいてとの かいわが きれました
あいてに さきを こされました
つうしんが きれました
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
\xf000봂\x0000\xf000Ā\x0001\x0000が ミッションたっせい！\xf000븂\x0001Z
\xf000봂\x0000ミッションしっぱい
デルダマを \xf000ȁ\x0001\x0000こ てにいれた！\xf000븂\x0001Z
\xf000봂\x0000ミッションたっせい！
ミッションが はじまるまで\xfffeしばらく おまちください
\xf000봂\x0000ミッション スタート！
どうやら ハイリンクから\xfffe\xf000Ā\x0001\x0000が\xf000븀\x0000たすけに きてくれたようだ\xf000븁\x0000……おや？\xf000븁\x0000たすけにきた \xf000Ā\x0001\x0000が\xfffeどうぐを おいていった\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ー
ミッションさんかを うけつけています\xfffeかいしまで しばらく おまちください
\xf000봂\x0000ミッション スタート！！
\xf000봂\x0000ミッション たっせい！\xf000븂\x0001Z
\xf000봂\x0000ミッション しっぱい……\xf000븂\x0001Z
デルダマを \xf000ȁ\x0001\x0000こ てにいれた！\xf000븂\x0001Z
しあわせが あつまり ハイリンクの\xfffe◇ブラックＬｖが \xf000Ȃ\x0001\x0000あがった！\xf000븂\x0001Z
しあわせが あつまり ハイリンクの\xfffe◆ホワイトＬｖが \xf000Ȃ\x0001\x0000あがった！\xf000븂\x0001Z
キューン キューン！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000
ギャァーーアアス！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000
…… …… ……！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『へへ！\xfffeつかまえた！\xf000븁\x0000それにしても こんなところに\xfffeポケモンがいるなんて めずらしいなぁ\xf000븀\x0000……あれ？\xf000븁\x0000\xf000Ā\x0001\x0001は ハイルツリーから\xfffeもらった \xf000Ĝ\x0001\x0002を\xf000븀\x0000\xf000Ā\x0001\x0000に つかった！\xf000븁\x0000
\xf000Ā\x0001\x0000『よーし！\xfffeつかまえたー！\xf000븁\x0000それにしても こんなところに\xfffeポケモンがいるなんて めずらしいなぁ\xf000븀\x0000……あれ？\xf000븁\x0000\xf000Ā\x0001\x0001は ハイルツリーから\xfffeもらった \xf000Ĝ\x0001\x0002を\xf000븀\x0000\xf000Ā\x0001\x0000に つかった！\xf000븁\x0000
キューン キューン！\xf000븁\x0000なんだか かまってもらいたい みたい
フーー！ フーー！\xf000븁\x0000なんだか かまってもらいたい みたい
ギャオ！ ギャオー！\xf000븁\x0000なんだか かまってもらいたい みたい
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『ん なんだい？\xfffeかまって ほしいのかな？
\xf000Ā\x0001\x0000『わー！ めずらしい！\xf000븁\x0000どうしたのかな？\xfffeかまって ほしいのかな？
キュイーン！
ギャオーー！ ギャオーーー！
…… ……！！
ー
ー
ー
ー
ー
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000『わー！\xfffeこっこれは すごいパワーだ！\xf000븁\x0000ありがとう！\xfffeすごく たすかるよ！\xf000븁\x0000
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000『わー！\xfffeこっこれは すごいパワーだ！\xf000븁\x0000ありがとう！\xfffeすごく たすかるよ！\xf000븁\x0000
キュン！\xfffeキューン！\xf000븀\x0000あいては やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいては やるきいっぱいだ！
……！\xfffe…… ……！\xf000븀\x0000あいては やるきいっぱいだ！
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『ん なんだい？\xfffeかまって ほしいのかな？
\xf000Ā\x0001\x0000『わー！ めずらしい！\xf000븁\x0000どうしたのかな？\xfffeかまって ほしいのかな？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『いけ！\xfffeそこだ！ がんばれ！\xf000븁\x0000…… …… ……どうやら\xfffeたいせんちゅうの ようだ
\xf000Ā\x0001\x0000『いけ！\xfffeそこよ！ がんばれ！\xf000븁\x0000…… …… ……どうやら\xfffeたいせんちゅうの ようだ
ー
ー
ー
ー
ー
キュン！？\xfffeキューン！？\xf000븀\x0000なんだか とりこみちゅう みたい
ギャオ！？\xfffeギャオギャオ！？\xf000븀\x0000なんだか とりこみちゅう みたい
……！？\xfffe…… ……！？\xf000븀\x0000なんだか とりこみちゅう みたい
\xf000Ā\x0001\x0000『……\xfffe…… ……\xf000븀\x0000とりこみちゅうの ようだ
\xf000Ā\x0001\x0000『……\xfffe…… ……\xf000븀\x0000とりこみちゅうの ようだ
キュン！\xfffeキューン！\xf000븀\x0000あいては やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいては やるきいっぱいだ！
……！\xfffe…… ……！\xf000븀\x0000あいては やるきいっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
キュン！\xfffeキューン！\xf000븀\x0000あいては やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいては やるきいっぱいだ！
……！\xfffe…… ……！\xf000븀\x0000あいては やるきいっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『……\xfffe…… …… ……は！\xf000븁\x0000い いま\xfffeぼく ねてたね……\xf000븁\x0000そうだ！\xfffeすぐに でかけなくちゃ！\xf000븀\x0000おこして くれて ありがとうね！\xf000븀\x0000おれいに これ あげるよ\xf000븁\x0000
\xf000Ā\x0001\x0000『……\xfffe…… …… ……は！\xf000븁\x0000い いま\xfffeわたし ねてたわ……\xf000븁\x0000そうだ！\xfffeすぐに でかけなくちゃ！\xf000븀\x0000おこして くれて ありがとう！\xf000븀\x0000おれいに これ あげるね\xf000븁\x0000
キューン キューン！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000\xf000Ā\x0001\x0000は ポケモンから\xfffe\xf000Ĝ\x0001\x0002を もらった！\xf000븁\x0000
ギャァーーアアス！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000\xf000Ā\x0001\x0000は ポケモンから\xfffe\xf000Ĝ\x0001\x0002を もらった！\xf000븁\x0000
…… …… ……！\xf000븁\x0000……おや？\xfffeやってきた ポケモンが\xf000븀\x0000とつぜん ひかりだした！\xf000븁\x0000\xf000Ā\x0001\x0000は ポケモンから\xfffe\xf000Ĝ\x0001\x0002を もらった！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000ぼうけんの たすけに\xfffeなればと おもって\xf000븁\x0000ハイリンク から\xfffeこれを もって きたんだ\xf000븀\x0000うけとってよ！\xf000븁\x0000……\xf000Ā\x0001\x0000が\xfffeとつぜん ひかりだした！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000ぼうけんの たすけに\xfffeなればと おもって\xf000븁\x0000ハイリンク から\xfffeこれを もって きたよ\xf000븀\x0000うけとって！\xf000븁\x0000……\xf000Ā\x0001\x0000が\xfffeとつぜん ひかりだした！\xf000븁\x0000
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ポケモンや みんなの おかげで\xfffeたびも じゅんちょうだぜ！\xf000븁\x0000……え？\xfffeぼくに なにか くれるの？\xf000븁\x0000
ありがとう！\xfffeたすかるよ！\xf000븁\x0000\xf000Ā\x0001\x0001は ハイルツリーから\xfffeもらった \xf000Ĝ\x0001\x0002を\xf000븀\x0000\xf000Ā\x0001\x0000に つかった！\xf000븁\x0000
\xf000Ā\x0001\x0000『こんにちは！\xfffeあなたも たびのとちゅう？\xf000븁\x0000ポケモンや みんなの おかげで\xfffeわたしの たびは じゅんちょうよ！\xf000븁\x0000……え？\xfffeわたしに なにか くれるの？\xf000븁\x0000
ありがとう！\xfffeたすかるよ！\xf000븁\x0000\xf000Ā\x0001\x0001は ハイルツリーから\xfffeもらった \xf000Ĝ\x0001\x0002を\xf000븀\x0000\xf000Ā\x0001\x0000に つかった！\xf000븁\x0000
キュン！？\xfffeキューン！？\xf000븁\x0000いきなり はなしかけられて\xfffeビックリしてるみたい
ギャ！？\xfffeギャオオ！？\xf000븁\x0000いきなり はなしかけられて\xfffeビックリしてるみたい
……！？\xfffe…… ……！？\xf000븁\x0000いきなり はなしかけられて\xfffeビックリしてるみたい
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000ハイリンクから あなたに\xfffeあいにきたよ！\xf000븁\x0000あなたのために よういしてきた\xfffeものが あるので\xf000븀\x0000ちょっと まっててください\xf000븁\x0000あとで わたしから\xfffeはなしかけますので！
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000ハイリンクから あなたに\xfffeあいにきたよ！\xf000븁\x0000あなたのために よういしてきた\xfffeものが あるので\xf000븀\x0000ちょっと まっててください\xf000븁\x0000あとで わたしから\xfffeはなしかけますので！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븀\x0000きみも たびの とちゅうかな？\xf000븁\x0000はなしたいことが あったら\xfffeきがるに こえを かけてくれよ！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븀\x0000あなたも たびの とちゅう？\xf000븁\x0000はなしたいことが あったら\xfffeきがるに こえを かけてね！
キュイーン！
ギャオーー！ ギャオーーー！
…… ……！！
\xf000Ā\x0001\x0000『このパワーが すこしでも\xfffeたびのやくにたてば うれしいよ！\xf000븀\x0000じゃあ また！
\xf000Ā\x0001\x0000『このパワーが すこしでも\xfffeたびのやくにたてば うれしいな！\xf000븀\x0000じゃあ また！
ー
ー
ー
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000『わー！\xfffeこっこれは すごいパワーだ！\xf000븁\x0000ありがとう！\xfffeすごく たすかるよ！\xf000븁\x0000
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000『わー！\xfffeこっこれは すごいパワーだ！\xf000븁\x0000ありがとう！\xfffeすごく たすかるよ！\xf000븁\x0000
キュン！\xfffeキューン！\xf000븀\x0000あいては やるきいっぱいだ！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいては やるきいっぱいだ！
……！\xfffe…… ……！\xf000븀\x0000あいては やるきいっぱいだ！
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000……いきなり だけど\xfffeたいせん しないか？\xf000븁\x0000たいりょくも かいふくさせて\xfffeレベル \xf000Ȃ\x0001\x0001フラット\xf000븀\x0000てもち ２ひきで たたかおうぜ！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000……いきなり だけど\xfffeたいせん しない？\xf000븁\x0000たいりょくも かいふくさせて\xfffeレベル \xf000Ȃ\x0001\x0001フラット\xf000븀\x0000てもち ２ひきで たたかいましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ん？\xfffeてもち ２ひき レベル \xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000たいせん したいの？ ちょっとまってて！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ん？\xfffeてもち ２ひき レベル \xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000たいせん したいの？ ちょっとまっててね！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000……いきなり だけど\xfffeたいせん しないか？\xf000븁\x0000たいりょくも かいふくさせて\xfffeレベル \xf000Ȃ\x0001\x0001フラット\xf000븀\x0000てもち ２ひきで たたかおうぜ！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000……いきなり だけど\xfffeたいせん しない？\xf000븁\x0000たいりょくも かいふくさせて\xfffeレベル \xf000Ȃ\x0001\x0001フラット\xf000븀\x0000てもち ２ひきで たたかいましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ん？\xfffeてもち ２ひき レベル \xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000たいせん したいの？ ちょっとまってて！
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ん？\xfffeてもち ２ひき レベル \xf000Ȃ\x0001\x0001フラットで\xf000븀\x0000たいせん したいの？ ちょっとまっててね！
ー
ー
ー
よし！\xfffeじゃあ いくぞ！
よし！\xfffeじゃあ いくよ！
ー
ー
ー
よし！\xfffeじゃあ いくぞ！
よし！\xfffeじゃあ いくよ！
ー
ー
ー
ふー！\xfffeいいたたかい だったぜ！\xf000븁\x0000いきなり だったけど\xfffeつきあってくれて ありがとうな！\xf000븀\x0000じゃあ またな！
ふー！\xfffeいいたたかい だった！\xf000븁\x0000いきなり だったけど\xfffeつきあってくれて ありがとうね！\xf000븀\x0000じゃあ また！
ー
ー
ー
ふー！\xfffeいいたたかい だったぜ！\xf000븁\x0000きみと たたかえて\xfffeおもしろかったぜ！\xf000븀\x0000じゃあ またな！
ふー！\xfffeいいたたかい だった！\xf000븁\x0000きみと たたかえて\xfffeおもしろかったよ！\xf000븀\x0000じゃあ また！
ー
ー
ー
そっか！ わかったぜ！\xfffeまたこんど たたかおうな！
そっか！ わかったよ！\xfffeまたこんど たたかおうね！
ー
ー
ー
ごめん！ いまちょっと\xfffeじゅんびが できてないんだ……\xf000븁\x0000またこんど じゅんびが できたら\xfffeたたかおうぜ！
ごめん！ いまちょっと\xfffeじゅんびが できてないの……\xf000븁\x0000またこんど じゅんびが できたら\xfffeたたかおうね！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
ー
ー
ー
ー
ー
\xf000Ā\x0001\x0000『いけっ そこだ！\xfffeがんばれ！ ……\xf000븁\x0000お！ ありがたい！\xfffeたすけてくれるのか！？\xf000븁\x0000「せんとう ＨＰかいふくパワー」を\xfffe\xf000Ā\x0001\x0000の ポケモンに つかった！\xf000븁\x0000
\xf000Ā\x0001\x0000『いけっ そこよ！\xfffeがんばって！ ……\xf000븁\x0000わ！ ありがとう！\xfffeたすけてくれるの！？\xf000븁\x0000「せんとう ＨＰかいふくパワー」を\xfffe\xf000Ā\x0001\x0000の ポケモンに つかった！\xf000븁\x0000
ー
ー
ー
ー
ー
ー
ー
ー
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000の ポケモンは\xfffeたいりょくが かいふくした！\xf000븁\x0000\xf000Ā\x0001\x0000『おお！\xfffeありがとうな たすかったぜ！
…… …… ……\xfffe…… …… ……！！\xf000븁\x0000\xf000Ā\x0001\x0000の ポケモンは\xfffeたいりょくが かいふくした！\xf000븁\x0000\xf000Ā\x0001\x0000『やった！\xfffeありがとうね たすかったよ！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000もし あぶなくなったら\xfffeすぐ たすけにいきます！\xf000븁\x0000……おっと！\xfffeだれかが わたしを よんでいる！\xf000븀\x0000それじゃあ また！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000もし あぶなくなったら\xfffeすぐに たすけにいきますね！\xf000븁\x0000……やや！\xfffeだれかが わたしを よんでるわ！\xf000븀\x0000それじゃあ また！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだか たのもしいぜ！\xf000븁\x0000……あれ？\xfffeどこか いっちゃうの？\xf000븁\x0000なんだか たいへんそうだね！\xfffeまた どこかで！
\xf000Ā\x0001\x0000『えへへ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだが ほっとするね！\xf000븁\x0000……あれ？\xfffeもう どこか いっちゃうの？\xf000븁\x0000なんだか たいへんそうですね\xfffeまた あいましょう！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000もし あぶなくなったら\xfffeすぐに たすけにいきます！\xf000븁\x0000ぜひ あんしんして ポケモンと\xfffeたたかって ください！
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000もし あぶなくなったら\xfffeすぐに たすけにいきますね！\xf000븁\x0000ぜひ あんしんして ポケモンと\xfffeたたかって くださいませ！
ー
ー
ー
\xf000Ā\x0001\x0000『あ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだか たのもしいぜ！
\xf000Ā\x0001\x0000『えへへ！\xfffeこんにちは！\xf000븁\x0000ちかくに いてくれると\xfffeなんだが ほっとするね！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
キュン！\xfffeキューン！\xf000븀\x0000なにかを さがしてるみたい
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000なにかを さがしてるみたい
……！\xfffe…… ……！\xf000븀\x0000なにかを さがしてるみたい
\xf000Ā\x0001\x0000『うわあ！\xfffeみつかっちゃった！\xf000븀\x0000に にげろ！
\xf000Ā\x0001\x0000『うわあ！\xfffeみつかっちゃった！\xf000븀\x0000に にげろ！
キュン！\xfffeキューン！\xf000븀\x0000ポケモンを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいてを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
……！\xfffe…… ……！\xf000븀\x0000あいてを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
\xf000Ā\x0001\x0000『ん？\xfffeこんなところに ポケモンが！\xf000븀\x0000めずらしいなぁ！\xf000븀\x0000なんか さがしてるの？
\xf000Ā\x0001\x0000『わ？\xfffeこんなところに ポケモン！\xf000븀\x0000めずらしいなぁ！\xf000븀\x0000なんか さがしてるのかな？
キュン！\xfffeキューン！\xf000븀\x0000ポケモンを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000ポケモンを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
……！\xfffe…… ……！\xf000븀\x0000ポケモンを つかまえた！\xf000븁\x0000……びっくりしたのか\xfffeにげだして しまった
\xf000Ā\x0001\x0000『うわあ！\xfffeつかまっちゃった！\xf000븀\x0000に にげろ！
\xf000Ā\x0001\x0000『うわあ！\xfffeつかまっちゃった！\xf000븀\x0000に にげろ！
キュン！\xfffeキューン！\xf000븀\x0000あいてに つかまってしまった！
ギャオ！\xfffeギャオギャオ！\xf000븀\x0000あいてに つかまってしまった！
……！\xfffe…… ……！\xf000븀\x0000あいてに つかまってしまった！
\xf000Ā\x0001\x0000『あはは！\xfffeつかまえちゃったぜ！\xf000븀\x0000あ！ にげないでよ！
\xf000Ā\x0001\x0000『えへへ！\xfffeつかまえちゃった！\xf000븀\x0000あ！ にげないで！
ー
ー
ー
ー
ー
もくてきちに たどりついた！\xf000븁\x0000…… …… ……\xfffe……ガサガサッ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeもってきた \xf000ĉ\x0001\x0001を\xf000븀\x0000みつけたひとが びっくりするように\xf000븀\x0000メモと いっしょに かくした！
もくてきちに たどりついた！\xf000븁\x0000…… …… ……\xfffe……ガサガサッ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeもってきた \xf000ĉ\x0001\x0001を\xf000븀\x0000みつけたひとが びっくりするように\xf000븀\x0000メモと いっしょに かくした！
もくてきちに たどりついた！\xf000븁\x0000…… …… ……\xfffe……ガサガサッ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeもってきた \xf000ĉ\x0001\x0001を\xf000븀\x0000みつけたひとが びっくりするように\xf000븀\x0000メモと いっしょに かくした！
もくてきちに たどりついた！\xf000븁\x0000…… …… ……\xfffe……ガサガサッ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeもってきた \xf000ĉ\x0001\x0001を\xf000븀\x0000みつけたひとが びっくりするように\xf000븀\x0000メモと いっしょに かくした！
もくてきちに たどりついた！\xf000븁\x0000…… …… ……\xfffe……ガサガサッ！\xf000븁\x0000\xf000Ā\x0001\x0000は\xfffeもってきた \xf000ĉ\x0001\x0001を\xf000븀\x0000みつけたひとが びっくりするように\xf000븀\x0000メモと いっしょに かくした！
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000さて！ とつぜんですが\xfffeたびのとちゅうの ブレイクタイム！\xf000븁\x0000……ただいま ですね\xfffeフレンドリィショップ キャンペーンで\xf000븀\x0000\xf000ĉ\x0001\x0001を！\xf000븀\x0000なんと！\xf000븁\x0000
とくべつかかく \xf000Ȅ\x0001\x0002円で！\xfffeはんばい しております！\xf000븁\x0000こんな チャンス\xfffeめったに ありません！\xf000븁\x0000\xf000ĉ\x0001\x0001を\xfffe\xf000Ȅ\x0001\x0002円で いかがでしょうか？
\xf000Ā\x0001\x0000『こんにちは！\xfffeとつぜんで びっくりした？\xf000븀\x0000ハイリンクから あいにきたよ\xf000븁\x0000さて！ とつぜんですが\xfffeたびのとちゅうの ブレイクタイム！\xf000븁\x0000いま フレンドリィショップ\xfffeキャンペーンを やってて ですね\xf000븀\x0000\xf000ĉ\x0001\x0001を！\xf000븀\x0000なんとー！\xf000븁\x0000
とくべつかかく \xf000Ȅ\x0001\x0002円で！\xfffeはんばい しております！\xf000븁\x0000こんな チャンス\xfffeめったに ありませんよ！\xf000븁\x0000\xf000ĉ\x0001\x0001を\xfffe\xf000Ȅ\x0001\x0002円で いかがでしょうか？
ー
ー
ー
\xf000Ā\x0001\x0000『こんにちは！\xf000븁\x0000え！？ なに？\xfffe\xf000ĉ\x0001\x0001を \xf000Ȅ\x0001\x0002円で\xf000븀\x0000うってくれるの？\xf000븁\x0000どうしようかな？\xfffeうーん……
\xf000Ā\x0001\x0000『こんにちは！\xf000븁\x0000え！？ なに？\xfffe\xf000ĉ\x0001\x0001を \xf000Ȅ\x0001\x0002円で\xf000븀\x0000うってくれるの？\xf000븁\x0000どうしよう？\xfffeうーん……
ー
ー
ー
ありがとうございます！ では\xfffe\xf000ĉ\x0001\x0001を おわたしします！\xf000븁\x0000\xf000Ā\x0001\x0003は \xf000ĉ\x0001\x0001を\xfffeてにいれた！\xf000븁\x0000それではまた たびのどこかで\xfffeおあいしましょう！
ありがとうございます！ では\xfffe\xf000ĉ\x0001\x0001を おわたしします！\xf000븁\x0000\xf000Ā\x0001\x0003は \xf000ĉ\x0001\x0001を\xfffeてにいれた！\xf000븁\x0000それではまた たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
きめた！\xfffe\xf000ĉ\x0001\x0001を １つください！\xf000븁\x0000\xf000Ā\x0001\x0000は \xf000ĉ\x0001\x0001を\xfffeてにいれた！\xf000븁\x0000\xf000Ā\x0001\x0000『おおー！\xfffeなんだか とくしちゃったぜ！\xf000븀\x0000ありがとうな！
よーし！\xfffe\xf000ĉ\x0001\x0001を １つください！\xf000븁\x0000\xf000Ā\x0001\x0000は \xf000ĉ\x0001\x0001を\xfffeてにいれた！\xf000븁\x0000\xf000Ā\x0001\x0000『やったー！\xfffeなんだか とくしちゃった きぶん！\xf000븀\x0000ありがとうね！
ー
ー
ー
そうですか！\xfffeわかりました！\xf000븁\x0000それではまた たびのどこかで\xfffeおあいしましょう！
そうですか！\xfffeわかりました！\xf000븁\x0000それではまた たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
うーん……\xfffeやっぱり かうのは やめようかな？\xf000븁\x0000ごめんね またこんど\xfffeいいものがあったら おしえてくれよ！
えーと……\xfffeやっぱり かうのは やめとこうかな？\xf000븁\x0000ごめんなさい またこんど\xfffeいいものがあったら おしえてね！
ー
ー
ー
……あれ？\xfffeおかねが たりないみたいですね\xf000븀\x0000また こんど ということで！\xf000븁\x0000それではまた たびのどこかで\xfffeおあいしましょう！
……あれれ？\xfffeおかねが たりないみたいですね\xf000븀\x0000また こんど ということで！\xf000븁\x0000それではまた たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
あ！ ごめん……\xfffeいま かおうと おもったんだけど\xf000븀\x0000おかねが たりなかった……\xf000븁\x0000こんど かうから\xfffeまた きてくれよ！
あ！ ごめんなさい……\xfffeいま かおうと おもったんだけど\xf000븀\x0000おかねが たりなかったよ……\xf000븁\x0000またこんど かうので\xfffeぜったいに きてください！
ー
ー
ー
……あれ？\xfffeバッグが いっぱい みたいですね\xf000븀\x0000また こんど ということで！\xf000븁\x0000それではまた たびのどこかで\xfffeおあいしましょう！
……あれれ？\xfffeおかねが たりないみたいですね\xf000븀\x0000また こんど ということで！\xf000븁\x0000それではまた たびのどこかで\xfffeおあいしましょう！
ー
ー
ー
あ！ ごめん……\xfffeいま かおうと おもったんだけど\xf000븀\x0000もう バッグが いっぱいだった……\xf000븁\x0000またこんど べつのものを\xfffeうりにきてくれよ！
あ！ ごめんなさい……\xfffeいま かおうと おもったんだけど\xf000븀\x0000もう バッグが いっぱいだったよ……\xf000븁\x0000もっと いいものが あったら\xfffeこんどこそ かいたいです！
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？
ー
ー
ー
\xf000Ā\x0001\x0000『やあ！\xfffeがんばってるかい？
\xf000Ā\x0001\x0000『えへへ！\xfffeがんばってる？