\xf000Ā\x0001\x0000の ハイルツリー
ミッションを うける
デルパワーを うけとる
じょうたいを みる
すでに ミッションが\xfffeおこなわれています
ハイルツリーのごうけいＬｖ： \xf000Ȃ\x0001\x0000
あんこくのハイルツリー
レベルバランス
◆ホワイトＬｖ： \xf000ȃ\x0001\x0000
◇ブラックＬｖ： \xf000ȃ\x0001\x0000
つかえるデルパワー  「\xf000ȃ\x0001\x0000こ」
ハイリンクにいたじかん  「\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001」
たっせいしたミッション  「\xf000Ȅ\x0001\x0000かい」
ハイルツリーのじょうたい
ミッションを かいしする
ミッションを じっしちゅう
ミッションを かいし します！\xf000븂\x0001Z
すでに べつの ミッションが\xfffeかいしされて います
６つの ミッションから\xfffe１つ えらんでください
ミッションを えらんでください
せかいが３つ つながっているときは\xfffeこのミッションを うけられません
ぼうけんしゃが ハイリンクにいるので\xfffeミッションを うけることが できません
ミッションを えらぶことで\xfffeあいてを たすけることが できます\xf000븁\x0000まず はじめに このなかから\xfffe『サポート ミッション』を えらび\xf000븀\x0000ミッションを かいしして ください
べつの ミッションを\xfffeえらんで います\xf000븁\x0000まずは 『サポート ミッション』を\xfffeえらんで かいしして ください
つかう デルダマの かず
\xf000ȃ\x0001\x0000こ
はっせいじかん
\xf000ȃ\x0001\x0000ふん
デルパワー
ー
Yes
No
このデルパワー を\xfffeハイルツリーから うけとりますか？
ポイントが たりません
うけとれる デルパワー
『\xf000Ĝ\x0001\x0000』 を\xfffeハイルツリーから うけとった！\xf000븁\x0000うけとった『\xf000Ĝ\x0001\x0000』を\xfffeＣギアに とうろくした！
パワーをうけとる
ハイルツリーから うけとる\xfffeデルパワーを えらんでください
いま うけとっている デルパワー
デルパワーは まだ うけとっていません
１かい／デルダマ\xf000ȃ\x0001\x0000こ
\xf000봂\x0000◆ ホワイトＬｖ：\xf000Ȃ\x0001\x0000 でうけとれます ◆\xfffe\xfffeいまのＬｖ\xfffe◇ブラックＬｖ：\xf000Ȃ\x0001\x0002   ◆ホワイトＬｖ：\xf000Ȃ\x0001\x0001
\xf000봂\x0000◇ ブラックＬｖ：\xf000Ȃ\x0001\x0000 でうけとれます ◇\xfffe\xfffeいまのＬｖ\xfffe◇ブラックＬｖ：\xf000Ȃ\x0001\x0002   ◆ホワイトＬｖ：\xf000Ȃ\x0001\x0001