\xf000\xff00\x0001\x0002Bicycle\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Town Map\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Vs. Recorder\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Pal Pad\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Super Rod\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Dowsing Machine\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidea\xf000\xff00\x0001\x0000
Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Summary
Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Moves
Pokémon \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Ribbons
Bag \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Items
Bag \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Medicine
Bag \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 TMs & HMs
Bag \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Berries
Bag \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Key Items
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Main
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Search
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Info Screen
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Location
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Voice 
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Forme
Trainer Card \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Front
Trainer Card \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Back
Trainer Card \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Badges
Options