Name:
 
Status:
Pokédex:
Money:
ID No.:
Play Time:
Adventure started on:
Hall of Fame Debut:
Times Linked:
Link Battles Won:
Link Battles Lost:
Link Battle Disconnects:
Link Trades:
No. of Pokémon Released:
No. of Trainers Battled:
すれちがった にんずう
フィーリングチェック
Charges Used:
Participated in Appeal Shows:
PokéShifter High Score:
Battle Test High Score:
Battle Tests:
:
--/--/---- --:--
--:--
Cancel
Touch Card to flip.
Sign Card
Want to sign \xfffeyour Trainer Card?
Your current signature will be erased. \xfffeIs that OK?
Hardy
Lonely
Brave
Adamant
Naughty
Bold
Docile
Relaxed
Impish
Lax
Timid
Hasty
Serious
Jolly
Naive
Modest
Mild
Quiet
Bashful
Rash
Calm
Gentle
Sassy
Careful
Quirky
\xf000Ȅ\x0001\x0000
$\xf000Ȇ\x0001\x0000
\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000 \xf000ȁ\x0001\x0003 : \xf000ȁ\x0001\x0004
\xf000Ȃ\x0001\x0000
First badge.\xfffeSanyou City Gym
Leader: Dento, Podda, Koon
Pokémon Type: ???\xfffeYou've beaten this leader!
Second badge.\xfffeShippou City Gym
Leader: Aloe
Pokémon Type: Normal\xfffeYou've beaten this leader!
Third badge.\xfffeHiun City Gym
Leader: Atei
Pokémon Type: Bug\xfffeYou've beaten this leader!
Fourth badge.\xfffeRaimon City Gym
Leader: Kamitsure
Pokémon Type: Electric\xfffeYou've beaten this leader!
Fifth badge.\xfffeHodomoe City Gym
Leader: Yakon
Pokémon Type: Ground\xfffeYou've beaten this leader!
Sixth badge.\xfffeFukiyose City Gym
Leader: Furou
Pokémon Type: Flying\xfffeYou've beaten this leader!
Seventh badge.\xfffeSekka City Gym
Leader: Hachiku
Pokémon Type: Ice\xfffeYou've beaten this leader!
Eighth badge.\xfffeSouryuu City Gym
Leader: Shaga
Pokémon Type: Dragon\xfffeYou've beaten this leader!
Eighth badge.\xfffeSouryuu City Gym
Leader: Iris
Pokémon Type: Dragon\xfffeYou've beaten this leader!
Trio Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 20 will obey.\xfffeReward: TM 83: Cheer Up
You can also use HM 1: Cut now!
Normal Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 30 will obey.\xfffeReward: TM 67: Get Even

Bug Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 40 will obey.\xfffeReward: TM 76: Bug Resistance

Bolt Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 50 will obey.\xfffeReward: TM 72: Volt Charge

Quake Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 60 will obey.\xfffeReward: TM 78: Smooth Over

Jet Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 70 will obey.\xfffeReward: TM 62: Acrobat

Icicle Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 80 will obey.\xfffeReward: TM 79: Ice Breath

Legend Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
All Pokémon will obey.\xfffeReward: TM 82: Dragon Tail
You have all the badges now!