Name:
　
Status:
PokéDex:
Money:
ID No.:
Play Time:
Adventure started on:
はじめての　でんどういり
つうしん　かいすう
つうしん　たいせん
つうしん　たいせん　かち
つうしん　たいせん　まけ
つうしん　こうかん
とびだしてきた　ポケモンの　かず
トレーナーと　めが　あった　かいすう
すれちがった　にんずう
フィーリングチェック
つかえる　デルパワー
ミュージカル　さんか　かいすう
ポケシフター　ハイスコア
バトルけんてい　ハイスコア
バトルけんてい
:
－－ / －－ / －－－－  －－ : －－
ーー : ーー
もどる
タッチで　めくる
サインを　かく
トレーナーカードに\xfffeサインを　かきますか？
いま　かかれている　サインは\xfffeきえますが　よろしいですか？
がんばりや
さみしがり
ゆうかん
いじっぱり
やんちゃ
ずぶとい
すなお
のんき
わんぱく
のうてんき
おくびょう
せっかち
まじめ
ようき
むじゃき
ひかえめ
おっとり
れいせい
てれや
うっかり
おだやか
おとなしい
なまいき
しんちょう
きまぐれ
\xf000Ȅ\x0001\x0000
¥\xf000Ȇ\x0001\x0000
\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000 \xf000ȁ\x0001\x0003 : \xf000ȁ\x0001\x0004
\xf000Ȃ\x0001\x0000
First badge.\xfffeSanyou City Gym
Leader: Dento, Podda, Koon
Pokémon Type: ???\xfffeYou've beaten this leader!
Second badge.\xfffeShippou City Gym
Leader: Aloe
Pokémon Type: Normal\xfffeYou've beaten this leader!
Third badge.\xfffeHiun City Gym
Leader: Atei
Pokémon Type: Bug\xfffeYou've beaten this leader!
Fourth badge.\xfffeRaimon City Gym
Leader: Kamitsure
Pokémon Type: Electric\xfffeYou've beaten this leader!
Fifth badge.\xfffeHodomoe City Gym
Leader: Yakon
Pokémon Type: Ground\xfffeYou've beaten this leader!
Sixth badge.\xfffeFukiyose City Gym
Leader: Furou
Pokémon Type: Flying\xfffeYou've beaten this leader!
Seventh badge.\xfffeSekka City Gym
Leader: Hachiku
Pokémon Type: Ice\xfffeYou've beaten this leader!
Eighth badge.\xfffeSouryuu City Gym
Leader: Shaga
Pokémon Type: Drangon\xfffeYou've beaten this leader!
Eighth badge.\xfffeSouryuu City Gym
Leader: Iris
Pokémon Type: Drangon\xfffeYou've beaten this leader!
Trio Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 20 will obey.\xfffeReward: TM 83: Cheer Up
You can also use HM 1: Cut now!
Normal Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 30 will obey.\xfffeReward: TM 67: Get Even

Bug Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 40 will obey.\xfffeReward: TM 76: Bug Resistance

Bolt Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 50 will obey.\xfffeReward: TM 72: Volt Charge

Quake Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 60 will obey.\xfffeReward: TM 78: Smooth Over

Jet Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 70 will obey.\xfffeReward: TM 62: Acrobat

Icicle Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
Pokémon up to Lvl. 80 will obey.\xfffeReward: TM 79: Ice Breath

Legend Badge\xfffeRecieved at:\xf000ȁ\x0001\x0002 / \xf000ȁ\x0001\x0001 / \xf000ȃ\x0001\x0000
All Pokémon will obey.\xfffeReward: TM 82: Dragon Tail
You have all the badges now!