なまえ
　
せいかく
ずかん
おこづかい
ＩＤＮｏ．
プレイじかん
ぼうけんを　はじめたとき
はじめての　でんどういり
つうしん　かいすう
つうしん　たいせん
つうしん　たいせん　かち
つうしん　たいせん　まけ
つうしん　こうかん
とびだしてきた　ポケモンの　かず
トレーナーと　めが　あった　かいすう
すれちがった　にんずう
フィーリングチェック
つかえる　デルパワー
ミュージカル　さんか　かいすう
ポケシフター　ハイスコア
バトルけんてい　ハイスコア
バトルけんてい
：
－－－－年 －－月 －－日 －－時 －－分
ーー：ーー
もどる
タッチで　めくる
サインを　かく
トレーナーカードに\xfffeサインを　かきますか？
いま　かかれている　サインは\xfffeきえますが　よろしいですか？
がんばりや
さみしがり
ゆうかん
いじっぱり
やんちゃ
ずぶとい
すなお
のんき
わんぱく
のうてんき
おくびょう
せっかち
まじめ
ようき
むじゃき
ひかえめ
おっとり
れいせい
てれや
うっかり
おだやか
おとなしい
なまいき
しんちょう
きまぐれ
\xf000Ȅ\x0001\x0000
\xf000Ȇ\x0001\x0000円
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日
\xf000ȃ\x0001\x0000年 \xf000ȁ\x0001\x0001月 \xf000ȁ\x0001\x0002日 \xf000ȁ\x0001\x0003時 \xf000ȁ\x0001\x0004分
\xf000Ȃ\x0001\x0000ひき
サンヨウシティ　ジムリーダー\xfffeポッド　コーン　デント
トライアル　トライアングル
ポケモンしょうぶの　きほんは\xfffeタイプあいしょう！　これ　だいじ！
シッポウシティ　ジムリーダー\xfffeアロエ
ナチュラル　ボーン　ママ
こうきしんは　じんせいの　スパイス\xfffeなくすと　あじけなく　なっちゃうよ！
ヒウンシティ　ジムリーダー\xfffeアーティ
モスト　インセクト　アーティスト
あー　そーだねー　キミ\xfffeむしポケモン　つかいなよ
ライモンシティ　ジムリーダー\xfffeカミツレ
シャイニング　ビューティ
あなたが　これからも　まわりを\xfffeかがやかせる　ひとで　ありますように
ホドモエシティ　ジムリーダー\xfffeヤーコン
アンダーグラウンド　ボス
いつだって　じぶんと　ポケモンには\xfffeしょうじきに　いきていたいよな
フキヨセシティ　ジムリーダー\xfffeフウロ
おおぞらの　ぶっとびガール
キミが　みてる　そらのした\xfffeみんなが　わらってるんだよ！
セッカシティ　ジムリーダー\xfffeハチク
アイス　マスク
あついだけでなく　つめたいだけでなく\xfffeふたつを　じざいに　コントロールせよ
ソウリュウシティ　ジムリーダー\xfffeシャガ
スパルタン　メイヤー
まっすぐな　こころの　トレーナーよ\xfffeそのまま　たくましくなれ！
ソウリュウシティ　ジムリーダー\xfffeアイリス
りゅうの　こころを　しる　むすめ
アイリスねー！　とっても　つよかった\xfffeきみのこと　ぜったいに　わすれない！
トライバッジ\xfffe\xf000ȃ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち　かくとく
ひとからもらった　レベル２０までの\xfffeポケモンが　いうことをきいてくれる

ベーシックバッジ\xfffe\xf000ȃ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち　かくとく
ひとからもらった　レベル３０までの\xfffeポケモンが　いうことをきいてくれる

ビートルバッジ\xfffe\xf000ȃ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち　かくとく
ひとからもらった　レベル４０までの\xfffeポケモンが　いうことをきいてくれる

ボルトバッジ\xfffe\xf000ȃ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち　かくとく
ひとからもらった　レベル５０までの\xfffeポケモンが　いうことをきいてくれる

クエイクバッジ\xfffe\xf000ȃ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち　かくとく
ひとからもらった　レベル６０までの\xfffeポケモンが　いうことをきいてくれる

ジェットバッジ\xfffe\xf000ȃ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち　かくとく
ひとからもらった　レベル７０までの\xfffeポケモンが　いうことをきいてくれる

アイシクルバッジ\xfffe\xf000ȃ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち　かくとく
ひとからもらった　レベル８０までの\xfffeポケモンが　いうことをきいてくれる

レジェンドバッジ\xfffe\xf000ȃ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち　かくとく
ひとからもらった　すべての\xfffeポケモンが　いうことをきいてくれる
