\xf000\xff00\x0001\x0002Hardy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lonely\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Brave\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Adamant\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naughty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bold\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Relaxed\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Impish\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lax\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Timid\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Hasty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Serious\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Jolly\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naive\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Modest\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Mild\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Quiet\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bashful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Rash\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Calm\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Gentle\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Sassy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Careful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Quirky\xf000\xff00\x0001\x0000 nature.
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeLv.\xf000Ȃ\x0001\x0003のときに\xfffeであった。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeLv.\xf000Ȃ\x0001\x0003のときに\xfffeであった ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeLv.\xf000Ȃ\x0001\x0003のときに\xfffeやってきた。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeLv.\xf000Ȃ\x0001\x0003のときに\xfffeやってきた ようだ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeてにいれた タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeかえって であった。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeてにいれた タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeかえり であったようだ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeかえって であった。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeかえり であったようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeLv.\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeLv.\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした ようだ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeてにいれた タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeかえって うんめいてきな\xfffeであいをした。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeてにいれた タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeかえって うんめいてきな\xfffeであいをした ようだ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeかえって うんめいてきな\xfffeであいをした。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeてにいれた タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeかえって うんめいてきな\xfffeであいをした ようだ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeてにいれた タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeかえって うんめいてきな\xfffeであいをした。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeてにいれた タマゴが\xfffe\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeかえって うんめいてきな\xfffeであいをした ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい ときを こえて\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい ときを こえて\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffeやってきた ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffeやってきた ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい ときを こえて\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい ときを こえて\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffeやってきた ようだ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002とくべつな ばしょ\xf000\xff00\x0001\x0000\xfffeうんめいてきな\xfffeであいをした\xfffeまぼろしの ポケモン。\xfffe\xf000\xff00\x0001\x0002ヒウンシティ\xf000\xff00\x0001\x0000に\xfffeつれていってみよう。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした。\xfffe\xf000\xff00\x0001\x0002ヒウンシティ\xf000\xff00\x0001\x0000\xfffeともだちの ゾロアと\xfffeぶじに さいかいすることが\xfffeできた。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002とくべつな ばしょ\xf000\xff00\x0001\x0000\xfffeうんめいてきな\xfffeであいをした\xfffeでんせつの ポケモン。\xfffe\xf000\xff00\x0001\x0002まよいのもり\xf000\xff00\x0001\x0000に\xfffeつれていってみよう。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffeうんめいてきな\xfffeであいをした。\xf000\xff00\x0001\x0002\xfffeまよいのもり\xf000\xff00\x0001\x0000\xfffeゾロアークの\xfffeイリュージョンを\xfffeうちやぶった。
Happily eats anything.
Loves to eat.
Often dozes off.
Often scatters things.
Scatters things often.
Likes to relax.
Proud of its power.
Likes to thrash about.
A little quick tempered.
Likes to fight.
Quick tempered.
Sturdy body.
Capable of taking hits.
Highly persistent.
Good endurance.
Good perseverance.
Likes to run.
Alert to sounds.
Impetuous and silly.
Somewhat of a clown.
Quick to flee.
Highly curious.
Mischievous.
Thoroughly cunning.
Often lost in thought.
Very finicky.
ちょっぴり みえっぱり。
まけんきが つよい。
まけずぎらい。
ちょっぴり ごうじょう。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった ふしぎな\xfffeポケモンの タマゴ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeてにいれた ふしぎな\xfffeポケモンの タマゴ。
\xf000ȁ\x0001\x0006. \xf000ȁ\x0001\x0007, ２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0001\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeてにいれた とっても\xfffeふしぎな ふしぎな\xfffeポケモンの タマゴ。
\xf000ȁ\x0001\x0001. \xf000ȁ\x0001\x0002, ２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeてにいれた\xfffeふしぎな ふしぎな\xfffeポケモンの タマゴ。
“The Egg Watch”\xfffeSounds can be heard\xfffecoming from inside!\xfffeIt will hatch soon!
“The Egg Watch”\xfffeIt appears to move\xfffeoccasionally. It may\xfffebe close to hatching.
“The Egg Watch”\xfffeWhat will hatch from\xfffethis? It doesn’t seem\xfffeclose to hatching.
“The Egg Watch”\xfffeIt looks like this Egg\xfffewill take a long time to\xfffehatch.