\xf000\xff00\x0001\x0002Hardy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lonely\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Brave\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Adamant\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naughty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bold\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Relaxed\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Impish\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Lax\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Timid\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Hasty\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Serious\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Jolly\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Naive\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Modest\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Mild\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Quiet\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Bashful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Rash\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Calm\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Gentle\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Sassy\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Careful\xf000\xff00\x0001\x0000 nature.
\xf000\xff00\x0001\x0002Quirky\xf000\xff00\x0001\x0000 nature.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeMet at Lv.\xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently met at\xfffeLv.\xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrived at Lv.\xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently arrived at\xfffeLv.\xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeFatefully encountered\xfffeat Lv.\xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently fatefully\xfffeencountered at Lv.\xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeFatefully hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently fatefully\xfffehatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg arrived.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeFatefully hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently fatefully\xfffehatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeFatefully hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeEgg received.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparently fatefully\xfffehatched.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffeArrived at Lv.\xf000Ȃ\x0001\x0003\xfffefrom \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffeApparently arrived at Lv.\xf000Ȃ\x0001\x0003\xfffefrom \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい ときを こえて\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい ときを こえて\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffeやってきた ようだ。
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffeFatefully-encountered.\xfffeArrived at Lv.\xf000Ȃ\x0001\x0003\xfffefrom \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffeFatefully-encountered.\xfffeApparently arrived at Lv.\xf000Ȃ\x0001\x0003\xfffefrom \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffeFatefully-encountered.\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい ときを こえて\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffeやってきた。
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffeFatefully-encountered.\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeながい ときを こえて\xfffeLv.\xf000Ȃ\x0001\x0003のとき\xfffeやってきた ようだ。
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002Special Place\xf000\xff00\x0001\x0000\xfffeFatefully-encountered\xfffemythical Pokémon.\xfffeTake to \xf000\xff00\x0001\x0002Hiun City\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffeFatefully-encountered.\xfffe\xf000\xff00\x0001\x0002Hiun City\xf000\xff00\x0001\x0000\xfffeSafely reunited\xfffewith its friend Zoroa.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002Special Place\xf000\xff00\x0001\x0000\xfffeFatefully-encountered\xfffelegendary Pokémon.\xfffeTake to \xf000\xff00\x0001\x0002Lost Forest\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffeFatefully-encountered.\xf000\xff00\x0001\x0002\xfffeLost Forest\xf000\xff00\x0001\x0000\xfffeDefeated Zoroark's\xfffeIllusion.
Happily eats anything.
Loves to eat.
Often dozes off.
Often scatters things.
Scatters things often.
Likes to relax.
Proud of its power.
Likes to thrash about.
A little quick tempered.
Likes to fight.
Quick tempered.
Sturdy body.
Capable of taking hits.
Highly persistent.
Good endurance.
Good perseverance.
Likes to run.
Alert to sounds.
Impetuous and silly.
Somewhat of a clown.
Quick to flee.
Highly curious.
Mischievous.
Thoroughly cunning.
Often lost in thought.
Very finicky.
Somewhat vain.
Strongly defiant.
Hates to lose.
Somewhat stubborn.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffeA mysterious Pokémon\xfffeEgg received from\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffeA mysterious Pokémon\xfffeEgg obtained from\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/２０\xf000ȁ\x0001\x0005\xfffeA very mysterious Pokémon\xfffeEgg obtained from\xfffe\xf000\xff00\x0001\x0001\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/２０\xf000ȁ\x0001\x0000\xfffeA mysteriously mysterious\xfffePokémon Egg obtained from\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
“The Egg Watch”\xfffeSounds can be heard\xfffecoming from inside!\xfffeIt will hatch soon!
“The Egg Watch”\xfffeIt appears to move\xfffeoccasionally. It may\xfffebe close to hatching.
“The Egg Watch”\xfffeWhat will hatch from\xfffethis? It doesn’t seem\xfffeclose to hatching.
“The Egg Watch”\xfffeIt looks like this Egg\xfffewill take a long time to\xfffehatch.