Greet
Draw
Battle
Trade
Quit
Spin Trade
Record
\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 came\xfffeto talk to you.\xf000븂\x0001\x000f
The conversation was cut.
Awaiting \xf000Ā\x0001\x0000's reply.\xf000븂\x0001\x000f
The conversation ended.
\xf000Ā\x0001\x0000 came to\xfffeshow you their Trainer Card.\xf000븁\x0000\xfffeShow your own Trainer Card?
Saw \xf000Ā\x0001\x0000's Trainer Card.\xfffeThey live in \xf000Ĥ\x0001\x0003,\xf000븀\x0000\xf000ĥ\x0001\x0004!\xf000븂\x0001<
Saw \xf000Ā\x0001\x0000's Trainer Card.\xfffeThey live in \xf000Ĥ\x0001\x0003!\xf000븂\x0001<
Saw \xf000Ā\x0001\x0000's Trainer Card.\xfffeThey live in \xf000ĥ\x0001\x0004!\xf000븂\x0001<
Saw \xf000Ā\x0001\x0000's Trainer Card.\xf000븂\x0001<
Waiting for partner to finish.
Declined the invitation.
\xf000Ā\x0001\x0000 invited you\xfffeto draw a picture.\xf000븁\x0000\xfffeDraw a picture together?
Drawing will begin!\xf000븂\x0001<
Declined the invitation.
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Single Battle\xfffewith Level 50 rules?
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Single Battle\xfffewith no limits?\xf000븁\x0000
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Single Battle\xfffewith flat rules?\xf000븁\x0000
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Double Battle\xfffewith Level 50 rules?
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Double Battle\xfffewith no limits?\xf000븁\x0000
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Double Battle\xfffewith flat rules?\xf000븁\x0000
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Triple Battle\xfffewith Level 50 rules?
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Triple Battle\xfffewith no limits?\xf000븁\x0000
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Triple Battle\xfffewith flat rules?\xf000븁\x0000
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Rotation Battle\xfffewith Level 50 rules?
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Rotation Battle\xfffewith no limits?\xf000븁\x0000
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Rotation Battle\xfffewith flat rules?\xf000븁\x0000
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Multi Battle\xfffewith no limits?\xf000븁\x0000
\xf000Ā\x0001\x0000 proposed\xfffea battle.\xf000븁\x0000\xfffeFight a Multi Battle\xfffewith flat rules?\xf000븁\x0000
The battle will begin!\xf000븂\x0001<
Declined the invitation.
\xf000Ā\x0001\x0000 proposed\xfffesome trading.\xf000븁\x0000\xfffeWill you trade?
Trading will begin!\xf000븂\x0001<
Declined the invitation.
You must have two Pokémon\xfffeon hand for trading.
\xf000Ā\x0001\x0000 invited you\xfffeto share records.\xf000븁\x0000\xfffeShare records together?
Record sharing will begin!
Declined the invitation.
\xf000Ā\x0001\x0000 invited you\xfffeto a Spin Trade.\xf000븁\x0000\xfffeDo a Spin Trade together?
Spin Trade will begin!\xf000븂\x0001<
Declined the invitation.
You don't have an egg,\xfffeso you declined the invitation.
\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffeI'm \xf000Ā\x0001\x0000!\xfffeWhat'll we do?
\xf000Ĝ\x0001\x0002\xf000븂\x0001\x000f\xf000븁\x0000\xfffeI'm \xf000Ā\x0001\x0000!\xfffeWhat will we do?
Oh! Sorry!\xfffeI have other things to do.\xf000븀\x0000\xfffeSee you later!
Oh! Sorry!\xfffeI have other things to do.\xf000븀\x0000\xfffeSee you later!
What will you do?
What will you do?
...\xfffeThey look confused at the moment.
...\xfffeThey look confused at the moment.
\xf000Ā\x0001\x0000 wasn't\xfffeable to reply...
\xf000Ā\x0001\x0000 wasn't\xfffeable to reply...
Gotcha! Well, instead of a greeting,\xfffeI'll show you my Trainer Card!
Well, in place of a greeting,\xfffelet me show you my Trainer Card!
Huh?! I can't find\xfffemy Trainer Card...\xf000븁\x0000\xfffeSorry! Maybe later!
Huh?! Where did my\xfffeTrainer Card get to...?\xf000븁\x0000\xfffeSorry! Maybe later!
We're showing off our Trainer Cards\xfffeinstead of a greeting!
We're showing our Trainer Cards\xfffein place of a greeting!
Nice to meet you!
Nice to meet you!
Draw a picture with me?\xfffeOkay, hold on a second.
Ah, drawing!\xfffeOkay, hold on a second.
Oh, sorry I kept you!\xfffeOkay, let's start drawing!\xf000븂\x0001<
Oh, sorry about that!\xfffeOkay, let's begin!\xf000븂\x0001<
Oh, sorry!\xfffeLet's draw some other time.
Oh, I'm sorry!\xfffeWe'll do some drawing later.
\xf000Ā\x0001\x0000: We're drawing\xffferight now!\xf000븁\x0000\xfffeHey! You wanna draw\xfffewith us too, \xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0000: We're drawing\xfffeat the moment!\xf000븁\x0000\xfffeAh! Do you want to\xfffedraw with us, \xf000Ā\x0001\x0001?
Really?\xfffeCome anytime!
I see...\xfffeCome again any time!
Alright! Hold on a sec!
All right, wait a second!
Alright!\xfffeLet's draw together!\xf000븂\x0001<
Sorry I kept you!\xfffeNow, let's draw together!\xf000븂\x0001<
Oh, sorry!\xfffeNow's not a good time...\xf000븀\x0000\xfffeLet's draw some other time!
Sorry!\xfffeNow's not a good time...\xf000븀\x0000\xfffeLet's draw something later!
I see...!\xfffeYou're making a game out of this!
Whoa!\xfffeYou're really good!
If I draw any funny faces,\xfffedon't laugh at me!
Ahaha!\xfffeWhat's that even supposed to BE?!
Ooh, fancy!\xfffeI'll try to copy that!
Drawing's fun!\xfffeLet's draw more!
...What? Is that supposed\xfffeto be my face?
Ah!\xfffeMy hand slipped!
A battle!\xfffeAlright, hold on!
Ah, a battle!\xfffeOkay, give me a second!
Sorry I kept you!\xfffeOkay, let's start the battle!\xf000븂\x0001<
Sorry about that!\xfffeOkay, let's begin!\xf000븂\x0001<
Sorry! My Pokémon\xfffearen't feeling very well...\xf000븀\x0000\xfffeLet's battle some other time!
I'm sorry!My Pokémon\xfffearen't faring too well...\xf000븁\x0000\xfffeWe'll battle\xfffeanother time!
\xf000Ā\x0001\x0000: We're having\xfffea Multi Battle now!\xf000븁\x0000\xfffeHey! You wanna Multi Battle\xfffewith us too, \xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0000: We're having\xfffea Multi Battle now!\xf000븁\x0000\xfffeAh! Do you want to\xfffeMulti Battle with us, \xf000Ā\x0001\x0001?
Really?\xfffeCome anytime!
I see...\xfffeCome again any time!
Alright, hold on!
Alright, give me a second!
Sorry I kept you! Now let's\xfffeMulti Battle together!\xf000븂\x0001<
Sorry about that! Okay, let's\xfffeMulti Battle together!\xf000븂\x0001<
Oh, sorry!\xfffeNow's not a good time...\xf000븀\x0000\xfffeLet's say later!
Oh, I'm sorry!\xfffeLet's do it later.
Declined the invitation.
Declined the invitation.
Whoa!\xfffeYou're pretty resilient!
You really raised\xfffethat Pokémon well!
Not bad using\xfffea move like that now!
Aha!\xfffeThat's the move!!
Naturally!\xfffeSo you can fight like that!
Amazing!\xfffeSo some fight this way!
Sending out that Pokémon\xfffein this situation...?!
The timing on your\xfffePokémon switching is top-notch!
A trade!\xfffeAlright, hold on!
Ah, a trade!\xfffeAlright, give me a second!
Sorry I kept you!\xfffeOkay, let's start trading!\xf000븂\x0001<
Sorry about that!\xfffeOkay, let's begin!\xf000븂\x0001<
Sorry!\xfffeI don't have any Pokémon\xf000븀\x0000\xfffeto trade right now...\xf000븁\x0000\xfffeWe can trade later!
I'm sorry!\xfffeI don't have any Pokémon\xf000븀\x0000\xfffeI could trade with you...\xf000븁\x0000\xfffeLet's trade some other day!
Yes!\xfffeI really wanted this Pokémon!
I'm trading Pokémon right now!
At last, I was traded\xfffethe Pokémon I was looking for!
I was finally traded\xfffethe Pokémon I wanted!
You can't trade with\xfffeonly one Pokémon on hand!\xf000븁\x0000
You can't trade with\xfffeonly one Pokémon on hand...\xf000븁\x0000
If you want anything,\xfffecome tell me about it!
If you want anything,\xfffejust tell me!
Record sharing!\xfffeAlright, hold on!
Ah, record sharing!\xfffeOkay, give me a second!
Sorry I kept you!\xfffeOkay, let's share records!
Oh, sorry about that!\xfffeOkay, let's begin!
Oh, sorry!\xfffeNow's not a good time...\xf000븀\x0000\xfffeLet's say later!
Oh, I'm sorry!\xfffeLet's do it later.
\xf000Ā\x0001\x0000: We're doing\xfffesome record sharing now!\xf000븁\x0000\xfffeHey! You wanna share\xffferecords with us too, \xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0000: We're sharing\xfffeour records now!\xf000븁\x0000\xfffeAh! Do you want to\xfffeshare records with us, \xf000Ā\x0001\x0001?
Really?\xfffeCome anytime!
I see...\xfffeCome again any time!
Alright! Okay, let's\xfffeshare records together!
Sorry about that! Now, let's\xfffeshare records together!
Oh, sorry!\xfffeNow's not a good time...\xf000븀\x0000\xfffeLet's say later!
Oh, I'm sorry!\xfffeLet's do it later.
Mixing records is great!
Mixing records is fun!
Keep on mixing!
Keep mixing!
Mix it! Mix it!
Mix! Mix!
You mix next time!
I wonder what'll happen!
A Spin Trade!\xfffeAlright, hold on!
Oh, a Spin Trade!\xfffeOkay, give me a second!
Okay, I'm good!\xfffeOkay, let's Spin Trade!\xf000븂\x0001<
Oh, sorry about that!\xfffeOkay, let's begin!\xf000븂\x0001<
Oh, sorry!\xfffeNow's not a good time...\xf000븀\x0000\xfffeLet's say later!
Oh, I'm sorry!\xfffeLet's do it later.
You need an egg\xfffeto do a Spin Trade!\xf000븁\x0000
You need an egg\xfffeto do a Spin Trade!\xf000븁\x0000
\xf000Ā\x0001\x0000: We're doing\xfffea Spin Trade now!\xf000븁\x0000\xfffeHey! You wanna do\xfffethe Spin Trade with us too, \xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0000: We're doing\xfffea Spin Trade now!\xf000븁\x0000\xfffeAh! Do you want to\xfffeSpin Trade with us, \xf000Ā\x0001\x0001?
Really?\xfffeCome anytime!
I see...\xfffeCome again any time!
Alright, hold on!
Alright, give me a second!
Alright! Okay, let's\xfffeSpin Trade together!\xf000븂\x0001<
Sorry about that! Now, let's\xfffeSpin Trade together!\xf000븂\x0001<
Huh?\xfffeYou don't look to have an egg...\xf000븁\x0000\xfffeCome back later\xfffewhen you've got an egg!
Huh?\xfffeYou don't have an egg?\xf000븁\x0000\xfffeWhen you get an egg,\xfffelet's do it then!
Oh, sorry!\xfffeNow's not a good time...\xf000븀\x0000\xfffeLet's say later!
Oh, I'm sorry!\xfffeLet's do it later.
You have an egg on hand\xfffethat cannot be traded.
You have an egg on hand\xfffethat cannot be traded.
You have an egg on hand\xfffethat cannot be traded.\xf000븁\x0000
You have an egg on hand\xfffethat cannot be traded.\xf000븁\x0000
Spin Trading is a blast!
Let's do the Spin Trade!
Stop! Stop right there!
Wah! It moved again!
My egg is the best!
I wanted that egg...
Yes!\xfffeI got the end I wanted!
I would've gotten a berry\xfffeif it had stopped there...
Welcome to the Union Room!\xf000븁\x0000\xfffeIf you don't understand anything,\xfffeallow me to guide you!\xf000븁\x0000
Do you have any\xfffebusiness with me?
What do you want\xfffeto ask about?
たいせんには ５しゅるいの\xfffeモードがあります\xf000븁\x0000\xfffeシングルバトルは たたかいの ばに\xfffeポケモンを １ひき だして\xf000븀\x0000\xfffeふたりで たいせん します\xf000븁\x0000\xfffeダブルバトルは たたかいの ばに\xfffeポケモンを ２ひきずつ だして\xf000븀\x0000\xfffeふたりで たいせん します\xf000븁\x0000\xfffeトリプルバトルは たたかいの ばに\xfffeポケモンを ３ひきずつ だして\xf000븀\x0000\xfffeふたりで たいせん します\xf000븁\x0000\xfffeローテーションバトルは\xfffeポケモンを まえに １ひき\xfffeうしろに ２ひき だしながら\xf000븀\x0000\xfffeふたりで たいせん します\xf000븁\x0000\xfffeマルチバトルは たたかいの ばに\xfffe４にんで ポケモンを\xf000븀\x0000\xfffe１ひきずつ だして\xf000븀\x0000\xfffe２たい２で たいせん します\xf000븁\x0000
おたがいの ポケモンを\xfffeこうかんすることが できます\xf000븁\x0000\xfffeあたらしい ひととの であいが\xfffeめずらしい ポケモンとの\xf000븀\x0000\xfffeであいになるかも しれませんね!\xf000븁\x0000
レコードつうしん では\xfffeじぶんの きろくを\xf000븀\x0000\xfffeみんなで こうかんすることが できます\xf000븁\x0000\xfffeきろくを こうかんすることで\xfffeいったい なにがおきるのか!?\xf000븁\x0000\xfffeそれは じぶんの めで\xfffeたしかめてみて ください!\xf000븁\x0000\xfffe５にんまで さんか できるので\xfffeともだちと やってみてくださいね!\xf000븁\x0000
ぐるぐるこうかん は もっている\xfffeタマゴを みんなで もちよって\xf000븀\x0000\xfffeこうかん することが できます\xf000븁\x0000\xfffeいったい どのタマゴがくるか?\xfffeどんな ポケモンの タマゴなのか?\xf000븀\x0000\xfffeわくわく ドキドキ ですね!\xf000븁\x0000\xfffe５にんまで さんか できるので\xfffeともだちと やってみてくださいね!\xf000븁\x0000
みんなで おえかきを\xfffeすることが できます\xf000븁\x0000\xfffe１まいの かみの うえに\xfffeすきに えを かいてみてください!\xf000븁\x0000\xfffeみんなで かいた えは きっと\xfffeすばらしい えに なるはずですよ!\xf000븁\x0000\xfffe５にんまで さんか できるので\xfffeともだちと やってみて くださいね!\xf000븁\x0000
チャットで ことばを えらべば\xfffeユニオンルーム にいる\xf000븀\x0000\xfffeみんなに じぶんのことを\xf000븀\x0000\xfffeアピール することが できます!\xf000븁\x0000\xfffeじぶんが どんなひとか?\xfffeなにが したいのか?\xf000븁\x0000\xfffeどんどん\xfffeアピールしちゃってください!\xf000븁\x0000
あ!\xfffeだれか きてますよ!\xf000븁\x0000\xfffeほらほら わたし じゃなくて あのひとと\xfffeおはなししては どうですか?\xf000븁\x0000
だれも こないと\xfffeひまですね\xf000븁\x0000\xfffeなにか おもしろいこと\xfffeないかな……\xf000븁\x0000
あなたって \xf000Ď\x0001\x0000に\xfffeみまちがえられた ことないですか?\xf000븁\x0000\xfffeなんとなく そんな\xfffeふんいきが するんですよねー\xf000븁\x0000
こんにちは!\xf000븁\x0000\xfffeそうです!\xfffeあいさつが じゅうようなんです!\xf000븁\x0000\xfffeだれかが きたら\xfffeもっと アピール アピール!\xf000븁\x0000
はじめまして!\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000 は\xfffeいいですよねー\xf000븀\x0000\xfffeわたしも だいすき なんです!\xf000븁\x0000\xfffeはじめて あったひとには\xfffeきちんと じこしょうかいを するのが\xf000븀\x0000\xfffeマナーですよ!\xf000븁\x0000\xfffeじぶんを しょうかい することで\xfffeあいてのことも わかって くるんです!\xf000븁\x0000
へー \xf000Ĝ\x0001\x0000 トレーナー\xfffeなんですか!?\xf000븀\x0000\xfffeすごい ですねー\xf000븁\x0000\xfffeでも I'm sorry!\xfffeわたし ポケモン もってないんです……\xf000븁\x0000\xfffeたいせんは するよりも\xfffeみてるほうが すきなので!\xf000븁\x0000
あ!\xfffeわたし \xf000Ĝ\x0001\x0000 ほしいです!\xf000븀\x0000\xfffeわたしのと こうかん してください\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeあ いまの うそです\xf000븁\x0000\xfffeわたし ほんとは ポケモン もって\xfffeないので こうかん できないんです……\xf000븁\x0000
\xf000Ĝ\x0001\x0000が ほしいのは\xfffeわかりますが\xf000븁\x0000\xfffeこうかんを するときは\xfffeむりを いっちゃ だめですよ!\xf000븁\x0000\xfffeあいての ほしいポケモンの ことも\xfffeかんがえなきゃね!\xf000븁\x0000
ユニオンルームへ ようこそ!\xf000븁\x0000\xfffeいまは わたししか いませんが\xfffeともだちと いっしょに はいって\xf000븀\x0000\xfffeいろいろと あそんで みてくださいね!\xf000븁\x0000\xfffeあと ひまだったら わたしにも\xfffeはなしかけて ください!\xf000븁\x0000\xfffeわたしも ひまなので……\xf000븁\x0000
わたし おえかきは\xfffeうまいんですよ!\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000 だったら\xfffeまかせて ください!\xf000븀\x0000\xfffeだれにも まけませんよ!\xf000븁\x0000
かえっちゃうんですか……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeさみしいです\xf000븁\x0000\xfffeまた\xfffeあいにきて くださいね!\xf000븁\x0000
どうしたんですか?\xfffeなにか いやなこと あったんですか?\xf000븁\x0000\xfffeそういう ときは\xfffeひとりで いるよりも\xf000븀\x0000\xfffeともだちと いっぱい\xf000븀\x0000\xfffeあそんだほうが いいですよ!\xf000븁\x0000
はーい!\xfffe\xf000Ĝ\x0001\x0000 したいです!\xf000븁\x0000\xfffe……したい ですけど\xfffeここを うごけないので\xf000븀\x0000\xfffeやっぱり できません\xf000븁\x0000\xfffeはぁ\xfffe\xf000Ĝ\x0001\x0000 したいなぁ\xf000븁\x0000
はーい!\xfffeわたしも \xf000Ĝ\x0001\x0000します!\xf000븁\x0000\xfffeでも ここで みんなに せつめいを\xfffeしないと いけないんです……\xf000븁\x0000\xfffeなので みんなと あそんで\xfffeくださいね!\xf000븁\x0000
\xf000Ĝ\x0001\x0000を\xfffeさそわれて しまった!\xf000븁\x0000\xfffe…… あ!\xfffeでも わたしは ここで せつめいを\xf000븀\x0000\xfffeしないと いけないので\xf000븁\x0000\xfffeすみませんが おさそいは\xfffeおことわりします I'm sorry!\xf000븁\x0000
そうです!\xf000븁\x0000\xfffeときには つよきで ともだちを\xfffeさそうのも いいですよ!\xf000븁\x0000\xfffeでも \xf000Ĝ\x0001\x0000が したくて\xfffeわがままに ならないようにね!\xf000븁\x0000
はい!\xfffeオーケー なのです!\xf000븁\x0000\xfffeだめな ことなんて ありません!\xf000븁\x0000\xfffeまえむきに かんがえて\xfffeいきましょう!\xf000븁\x0000
だれにでも にがてな ことは\xfffeひとつは ありますよ\xf000븁\x0000\xfffeあなたも あいての いやがることを\xfffeむりに さそっては ダメですよ\xf000븁\x0000\xfffeちなみに わたしは\xfffe\xf000Ĝ\x0001\x0000は してみたいですけど!\xf000븁\x0000
いってらっしゃいませ!\xf000븁\x0000\xfffeユニオンルームでは できない\xfffeほんかくてきな たいせんを\xf000븀\x0000\xfffeたのしんできて くださいね!\xf000븁\x0000
はなしかけて!\xf000븁\x0000\xfffeって いいながら なんで わたしに\xfffeはなしかけて いるんですか!?\xf000븁\x0000\xfffeもっと じぶんから\xfffeせっきょくてきに はなしかけなくちゃ\xf000븀\x0000\xfffeともだちは できませんよ!\xf000븁\x0000
どこに\xfffeいるかって……\xf000븀\x0000\xfffeめのまえに いますね\xf000븁\x0000\xfffeあ!\xfffeもしかして にせもの!?\xf000븁\x0000\xfffeほんものは\xfffeべつに いるとか?\xf000븁\x0000\xfffe…… って\xfffeへんなこと いわないで くださいよ!\xf000븀\x0000\xfffeもうっ!\xf000븁\x0000
\xf000Ĝ\x0001\x0000こうかん\xfffeしたいですよ ねえ!\xf000븀\x0000\xfffeわたしも したいですもん\xf000븁\x0000\xfffeでも わたしに はなしかけても\xfffeこうかんは できませんけどね\xf000븁\x0000
\xf000Ĝ\x0001\x0000たいせんを\xfffeするんだったら\xf000븁\x0000\xfffeじぶんから はなしかけるぐらい\xfffeつよきで いかないと!\xf000븁\x0000\xfffe\xf000Ĝ\x0001\x0000 たいせんを\xfffeするまえに まけちゃい ますよ!\xf000븁\x0000
Explain
Talk
Quit
Battle
Trade
Record
Spin Trade
Draw
Chat
Return
Talking to \xf000Ā\x0001\x0000.
Oh! Sorry!\xfffeI have other things to do.\xf000븀\x0000\xfffeSee you later!
Friend
\xf000Ā\x0001\x0001's Friend
\xf000Ā\x0001\x0002's Friend
Hello!
Hello
Bonjour
Ciao
Hallo
Hola
Konnichiwa!
안녕하세요
Battle With Two
Battle With Four
Quit
Single Battle
Double Battle
Triple Battle
Rotation Battle
Confirm
View Rules
Return
Level 50 Rules
No Limits
Flat Rules
With Miracle Shooter
No Miracle Shooter
Return
Battle Format\xf000봅\x0001s: \xf000\xff00\x0001\x0002 Single Battle \xf000\xff00\x0001\x0000
Battle Format\xf000봅\x0001s: \xf000\xff00\x0001\x0002 Double Battle \xf000\xff00\x0001\x0000
Battle Format\xf000봅\x0001s: \xf000\xff00\x0001\x0002 Triple Battle \xf000\xff00\x0001\x0000
Battle Format\xf000봅\x0001s: \xf000\xff00\x0001\x0002 Rotation Battle \xf000\xff00\x0001\x0000
Battle Format\xf000봅\x0001s: Multi Battle
Battle Rules\xf000봅\x0001s: \xf000\xff00\x0001\x0002 No Limits \xf000\xff00\x0001\x0000
Battle Rules\xf000봅\x0001s: \xf000\xff00\x0001\x0002 Flat Rules \xf000\xff00\x0001\x0000
Miracle Shooter\xf000봅\x0001s: \xf000\xff00\x0001\x0002 On \xf000\xff00\x0001\x0000
Miracle Shooter\xf000봅\x0001s: \xf000\xff00\x0001\x0002 Off \xf000\xff00\x0001\x0000
Two or more Pokémon\xfffeare required to battle.
Three or more Pokémon\xfffeare required to battle.
Three or more Pokémon that\xfffemeet conditions are required to battle.
Four or more Pokémon that\xfffemeet conditions are required to battle.
Six or more Pokémon that\xfffemeet conditions are required to battle.
Three or more Pokémon\xfffeare required to battle.
Use the Support Shooter?
With Miracle Shooter
No Miracle Shooter
Choose to use Pokémon on-hand\xfffeor those in your Battle Box.
On Hand
Battle Box
Quit
As it does not meet conditions,\xfffeIt cannot be entered.
Please wait a moment.\xfffe(B to cancel)
Now, please choose\xfffea Pokémon to use.\xf000븂\x0001<
Now, please choose\xfffethree Pokémon to use.\xf000븂\x0001<
Now, please choose\xfffefour Pokémon to use.\xf000븂\x0001<
Now, please choose\xfffesix Pokémon to use.\xf000븂\x0001<
Now, please choose\xfffeup to three Pokémon to use.\xf000븂\x0001<
Please wait a moment.
はなしかけています
はなしかけられました\xfffeおやに へんじを かえしています
やあ! なにする?
トレーナーカードをみせて!
おえかき しよう!
シングル せいげんなしで\xfffeたいせん しよう!
シングル せいげんなしで\xfffeたいせん しよう!
シングル フラットで\xfffeたいせん しよう!
シングル フラットで\xfffeたいせん しよう!
ダブル せいげんなしで\xfffeたいせん しよう!
ダブル せいげんなしで\xfffeたいせん しよう!
ダブル フラットで\xfffeたいせん しよう!
ダブル フラットで\xfffeたいせん しよう!
トリプル せいげんなしで\xfffeたいせん しよう!
トリプル せいげんなしで\xfffeたいせん しよう!
トリプル フラットで\xfffeたいせん しよう!
トリプル フラットで\xfffeたいせん しよう!
ローテーション せいげんなしで\xfffeたいせん しよう!
ローテーション せいげんなしで\xfffeたいせん しよう!
ローテーション フラットで\xfffeたいせん しよう!
ローテーション フラットで\xfffeたいせん しよう!
マルチバトルで たいせん しよう!
ポケモンこうかん しよう!
ぐるぐるこうかん しよう!
レコードコーナーしよう!
なんでもない!バイバイ!
あいての へんじを まっています
はい どうぞ!
You were refused.
Refused.
あいての へんじが ありませんでした
あいての せんたくを まっています
しらない あそびだから あそべないよ!
じょうけんが あって いないので\xfffeたいせん できません
メンバーしゅうごうを まっています
しばらく おまちください
うんうん! へー! そうなんだ!
ふむふむ トレーナーカードを\xfffeみるのって たのしい!
１ｖｓ１で しょうぶしてるんだ!
４にんで たいせんしよう!\xfffeきみも さんかする?
マルチバトルって たのしい!
みんなで ぐるぐるこうかん しよう!\xfffeきみも さんかする?
ぐるぐるこうかんって たのしい!
みんなで おえかき しよう!\xfffeきみも さんかする?
おえかきって たのしい!
みたこともない あそびをしている!
そっか!バイバイ!
Now leaving.\xfffePlease wait a moment.\xf000븂\x0001<
Please wait a moment.\xfffe(B to cancel)
たいせんを しゅうりょう しますが\xfffeよろしいですか?
Pokémon On Hand
Battle Box
...\xfffeThey look confused at the moment.
Jump to someone\xfffewho wants to battle!
Jump to someone\xfffewho wants to trade!
Jump to someone\xfffewho wants to draw!
Jump to someone\xfffewho wants to Spin Trade!
Looked at \xf000Ā\x0001\x0000's\xfffeTrainer Card!\xf000븁\x0000\xfffe...It's a Normal Card!
Looked at \xf000Ā\x0001\x0000's\xfffeTrainer Card!\xf000븁\x0000\xfffe...It's a Bronze Card!
Looked at \xf000Ā\x0001\x0000's\xfffeTrainer Card!\xf000븁\x0000\xfffe...It's a Copper Card!
Looked at \xf000Ā\x0001\x0000's\xfffeTrainer Card!\xf000븁\x0000\xfffe...It's a Silver Card!
Looked at \xf000Ā\x0001\x0000's\xfffeTrainer Card!\xf000븁\x0000\xfffe...It's a Gold Card!
Looked at \xf000Ā\x0001\x0000's\xfffeTrainer Card!\xf000븁\x0000\xfffe...It's a White Card!
Looked at \xf000Ā\x0001\x0000's\xfffeTrainer Card!\xf000븁\x0000\xfffe...It's a Black Card!
Looked at \xf000Ā\x0001\x0000's\xfffeTrainer Card!\xf000븁\x0000\xfffe...It's a card you've never even seen!