Teach which move\xfffeto \xf000Ă\x0001\x0000?
Teach the move\xfffe\xf000ć\x0001\x0001?
Give up on teaching a move\xfffeto \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 wants to learn the\xfffemove \xf000ć\x0001\x0001.\xf000븁\x0000However, \xf000Ă\x0001\x0000 already\xfffeknows four moves.\xf000븁\x0000Should a move be deleted and\xfffereplaced with \xf000ć\x0001\x0001?
1,\xf000븂\x0001\x0014 2,\xf000븂\x0001\x0014 and...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ...Poof!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xf000Ă\x0001\x0000 forgot how to\xfffeuse \xf000ć\x0001\x0001.\xf000븁\x0000And...\xf000븁\x0000
\xf000Ă\x0001\x0000 learned\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Give up on learning\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 didn't learn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
\xf000Ā\x0001\x0002 gave a\xfffeHeart Scale as thanks!
Delete the move\xfffe\xf000ć\x0001\x0000?
What move should I teach\xfffeto \xf000Ă\x0001\x0000?
Teach it \xf000ć\x0001\x0001?
Give up on reteaching\xfffe\xf000Ă\x0001\x0000 a move?
\xf000Ă\x0001\x0000 remembered\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000 wants to remember\xfffethe move \xf000ć\x0001\x0001...\xf000븁\x0000However, \xf000Ă\x0001\x0000 already\xfffeknows four moves.\xf000븁\x0000Should a move be deleted and\xfffereplaced with \xf000ć\x0001\x0001?
1,\xf000븂\x0001\x0014 2,\xf000븂\x0001\x0014 and...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ...Poof!\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xf000븁\x0000\xf000Ă\x0001\x0000 forgot how to\xfffeuse \xf000ć\x0001\x0001.\xf000븁\x0000And...\xf000븁\x0000
\xf000Ă\x0001\x0000 relearned\xfffethe forgotten move \xf000ć\x0001\x0001!\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
Give up on relearning\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 didn't relearn\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
\xf000Ā\x0001\x0000 gave a\xfffeHeart Scale as thanks!
Delete the move\xfffe\xf000ć\x0001\x0000?
Category
Power
Accuracy
PP
Battle Move
Appeal point(s)
Contest Move
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
Stop
－－－
Return
Learn
Remember which move?
\xf000Ă\x0001\x0000
Ｌｖ．\xf000Ȃ\x0001\x0000
Learned Move
Yes
No