\xf000븉\x0001\x0001...Let's start from the beginning.\xfffeI am the king of Team Plasma.\xf000븉\x0001\x0000
\xf000븉\x0001\x0001Requested by Geechisu,\xfffewe aim to save Pokémon together.\xf000븉\x0001\x0000
\xf000븉\x0001\x0001How many Pokémon exist\xfffein this world, I wonder...?\xf000븉\x0001\x0000
Whoaaa... Oh man, it really IS high...\xfffeAh, I'm... I'm getting kinda scared...
Ooogh... I'm shaking... ... ...\xfffe...It's SO high, I'm SO scared... ...
Oh no... I can't take any more...\xfffeCome... be beside me... okay?
...Risin' up, risin' up...\xfffeWhoa, this is surprisingly speedy.
Oh! C'mere for a sec!\xfffeC'mon - huh?... Aah... ... ...
... ... ... ... ... ...\xfffe... ... ... ... ... ...
Ho ho... sure is humid...\xfffelike a sauna, boy, I tell you what!
Ahhh, it's so hot...\xfffeyou're really sweatin', boy...
By the way... boy...\xfffeyou ever had a lover?
Ooof, this goes higher than I expected...\xfffeAieee, it's shaking so much, too...
Don't move! You want to make us fall?!\xfffeI'm begging you, PLEASE don't move!!
Ah... I can't stand it... this is it for me.\xfffe...Can I... can I hold your hand?
What a fantastic view... ... ...\xfffe... ... But... ... ...
Sniff... Sniffle... ... ...\xfffe... ...Sorry. ...Can I stay by you?
Until we get off is fine... ...\xfffeSo, stay there... please... ...
... ... ... ... ... ... Well, you went\xfffethrough the trouble, so should we chat?
...I know, right! ... ...Yeesh!\xfffeAnd then... ... Like, really...
...Since I liked him... I was always...\xfffe... ...just a bunch of lies!...
Yay, yaaay! It's going rooound and rooound!\xfffeWheeeeee! We're getting so high up!
Whoooa! So high! It's SO high up!!\xfffeEhehe! This is fun, big bro!
Hey, hey, big bro!\xfffeCan I sit on your lap?
Wow, the town's getting smaller\xfffeand smaller... It's so pretty... ... ...
Cough! ...Hack! Cough!\xfffeSorry... I'm getting a little chilly...
Huh...? Thank you... it's warm...\xfffeYou're such a... kind person...