\xf000븉\x0001\x0001……さいしょに　いっておくよ\xfffeボクが　プラズマだんの　おうさま\xf000븉\x0001\x0000
\xf000븉\x0001\x0001ゲーチスに　たのまれ\xfffeいっしょに　ポケモンを　すくうんだよ\xf000븉\x0001\x0000
\xf000븉\x0001\x0001この　せかいに　どれほどの\xfffeポケモンが　いるのだろうか……\xf000븉\x0001\x0000
わあ……　やっぱ　たかいなあ……\xfffeあ……　こわくなってきたかも……
うう……　ゆれるよお……　……　……\xfffe……こわいよお　たかいよお……　……
あ　ダメ……　もう　げんかい……\xfffeこっち……　そばに　きて……　ね？
……のぼってる　のぼってる……　\xfffeオー　いがいに　スピードあるな　コレ
お！　ちょっと　こっち　きてみろよ！\xfffeほらアレ　って　あっ……　……　……
……　……　……　……　……　……\xfffe……　……　……　……　……　……
オオウ……　ムシムシとして……\xfffeまるで　サウナだな　しょうねん！
アアア　あついなァ……　しょうねんの\xfffeはだを　あせが　つたっているぞ……
ところでだ……　しょうねん……\xfffeすきなひと　とか　いないのか？
オオウ　そうぞう　いじょうに　たかい\xfffeアフウ　そうぞう　いじょうに　ゆれる
オイ　うごくなよお！　おちるでしょ！\xfffeおねがいだから　うごかないでー！！
あ……　もうダメ……　げんかいです\xfffe……て　……て　つないで　いい？
ステキな　ながめね……　……　……\xfffe……　……　だけど……　……　……
グスッ……　グスッ……　　……　……\xfffe……　……ごめん　……となり　いい？
おりるまでで　いいから……　……\xfffeこのまま……　おねがい……　……
……　……　……　……　……　……\xfffeせっかくだし　おしゃべり　しません？
……なんですよ　……　……　やだー！\xfffeそしたら……　……　そうそう……
……　すきだよって……　うそばっか\xfffe……　……が　いたんですよー……
わーいわーい！　くるくる　まわるー！\xfffeわーいわーい！　どんどん　あがるー！
わーい！　たかーい！　たかいぞー！！\xfffeえへへ　おにーちゃん！　たのしーね！
ねー　ねー　おにーちゃん！\xfffeおひざのうえ　のっても　いーい？
わあ　まちが　どんどん　ちいさく……　\xfffeとても　きれいだね……　……　……
ゴホッ！　……　ゴホッ！ゴホッ！\xfffeごめん……　すこし　ひえたかな……
え……　ありがとう……　あたたかい\xfffeあなたは……　やさしい　ひとだね……