ハイテク　ちきゅうぎ\xfffeジオネット　へ　ようこそ！\xf000븁\x0000
なにを　しますか？
ここでは　あなたが　じっさいに\xfffeすんでいる　ばしょを\xf000븀\x0000とうろく　することが　できます\xf000븁\x0000あなたが　とうろくした　ばしょは\xfffeＤＳワイヤレスつうしん　や\xf000븀\x0000Ｗｉ－Ｆｉコネクション　で\xf000븀\x0000ともだちや　しらない　だれかに\xf000븀\x0000おくられる　ことが　あります\xf000븁\x0000あなたが　すんでいる　ばしょを\xfffeとうろく　しますか？
あなたが　すんでいる　ばしょを\xfffeえらんでください
あなたが　すんでいる　ちいきを\xfffeえらんでください
すんでいる　ばしょを\xfffeいちど　とうろく　すると\xf000븀\x0000へんこう　することは　できません\xf000븁\x0000ほんとうに　この　ばしょを\xfffeとうろく　しますか？
\xf000Ĥ\x0001\x0000
\xf000ĥ\x0001\x0000
はい
いいえ
いちらんを　みる
とうろくを　する
やめる
\xf000ȅ\x0000みる
あなたが　とうろくした　ばしょ\xfffe\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
ポイントのうえで　Ｘボタンを　おすと\xfffeちめいを　ひょうじ　します
\xf000ȅ\x0000やめる
