Welcome to the GTS!
あずけていた　ポケモンの\xfffeこうかんが　せいりつ　しました！
\xf000Ă\x0001\x0000 was not traded.\xf000븁\x0000
\xf000Ă\x0001\x0000 appears to have\xfffefled...\xf000븁\x0000
Are you seeking or offering a Pokémon?
Do what with this \xf000Ă\x0001\x0000?
Will you take this \xf000Ă\x0001\x0000?
Is it OK to disconnect from\xfffeNintendo Wi-Fi Connection?
What kind of Pokémon are you seeking?
Please choose the Pokémon you want.
Please choose its gender.
Please choose the level.
PLease choose the Pokémon you want!
Searching for the Pokémon you want...
None were found!
Stop searching?
Trade Pokémon with the Trainer?
Choose the Pokémon you are trading.
Do what with this \xf000Ă\x0001\x0000?
すでに　こうかん　されちゃった……
していのポケモンと　ちがいますよ！
Choose the Pokémon you want to offer.
Offer \xf000Ă\x0001\x0000?
Are these conditions OK?
Checking GTS's status...
The Ball Capsule will be detached.\xfffeIs that OK?
このポケモンを　こうかんに\xfffeだすことは　できません！\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６６）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６７）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６８）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６９）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２７０）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２７１）\xf000븁\x0000
An Egg may not be offered\xfffefor trade!\xf000븁\x0000
Your party is full.\xfffeYou can't receive a Pokémon!\xf000븁\x0000
Your Storage boxes are full.\xfffeYou can't receive a Pokémon!\xf000븁\x0000
A trade partner has been found!
Nintendo Wi-Fi Connection
Touch "SELECT" to set trade partner.
Please change your conditions.
Please wait a while.
Your party is full.\xfffeYou can't receive that Pokémon.\xf000븁\x0000
There is no room in your party.
That Pokémon has a special Ribbon.\xfffeIt can't be offered for a trade.\xf000븁\x0000
GTS check failed.
\xf000봂\x0000Global Trade System
\xf000봂\x0000Summary
\xf000봂\x0000Deposit Pokémon
\xf000봂\x0000Seek Pokémon
\xf000봂\x0000Exit
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
もちもの
\xf000ĉ\x0001\x0003
Offerer
\xf000Ā\x0001\x0004
ほしいポケモン
\xf000ā\x0001\x0005
Ｌｖ.\xf000Ȃ\x0001\x0006いじょう
Ｌｖ.していなし
ひきとる
そのまま
はい
いいえ
なまえ
Take back
Leave as is
\xf000ā\x0001\x0000
せいべつ
\xf000Ĩ\x0001\x0001
レベル
\xf000ĩ\x0001\x0002
さがす
\xf000봂\x0000もどる
えらぶ
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
もちもの
\xf000ĉ\x0001\x0003
あずけたひと
\xf000Ā\x0001\x0004
ほしいポケモン
\xf000ā\x0001\x0005
\xf000Ĩ\x0001\x0006
\xf000ĩ\x0001\x0007
すんでいるばしょ
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
てもち\xfffeポケモン
やめる
\xf000ċ\x0001\x0000
ようすを　みる
こうかんする
やめる
はい
いいえ
てもち
なまえ
ポケモンを　あずける
\xf000ċ\x0001\x0000
てもち\xfffeポケモン
やめる
ようすを　みる
あずける
やめる
ほしいポケモン
\xf000ā\x0001\x0000
\xf000ĩ\x0001\x0001
あずけるポケモン
\xf000Ă\x0001\x0002
Ｌｖ．
\xf000Ȃ\x0001\x0003
Ｌｖ．\xf000Ȃ\x0001\x0003
もどる
ア
カ
サ
タ
ナ
ハ
マ
ヤ
ラ
ワ
きにしない
♂
♀
\xf000봂\x0000もどる
きにしない
Ｌｖ．１０みまん
Ｌｖ．１０いじょう
Ｌｖ．２０いじょう
Ｌｖ．３０いじょう
Ｌｖ．４０いじょう
Ｌｖ．５０いじょう
Ｌｖ．６０いじょう
Ｌｖ．７０いじょう
Ｌｖ．８０いじょう
Ｌｖ．９０いじょう
Ｌｖ．１００
\xf000봂\x0000もどる
ポケモンを　ＧＴＳに\xfffeおくりだして　います
ＧＴＳに　ポケモンが\xfffeとうろく　されました！\xf000븁\x0000
ポケモンを　ＧＴＳから\xfffeうけとっています
ＧＴＳから　ポケモンを\xfffeひきとりました！\xf000븁\x0000
ＧＴＳと　ポケモンを　\xfffeこうかん　しています！
ポケモンの　こうかんが\xfffeせいりつ　しました！\xf000븁\x0000
ざんねんですが　ほかのひとと\xfffeこうかん　されていました\xf000븁\x0000
ポケモンレポートに　かきこんでいます\xfffeでんげんを　きらないでください
ただいま　ＧＴＳと　つうしんを\xfffeおこなっています……
ＧＴＳは\xfffeげんざい　メンテナンスちゅう　です\xf000븁\x0000\xfffeしばらく　おまちいただいたのち　\xfffeごりようください\xf000븁\x0000
ＧＴＳは\xfffeげんざい　こみあって　おります\xf000븁\x0000\xfffeしばらく　おまちいただいたのち\xfffeごりようください（１３２６１）\xf000븁\x0000
けんさく　できませんでした……
つうしんエラーが　はっせいしました
つうしんエラーが　はっせいしました\xfffe（１３２７２）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２７５）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６３）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６５）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６４）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２７３）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２８１）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２８２）\xf000븁\x0000
ＧＴＳに　せつぞく\xfffeできませんでした\xf000븁\x0000
ＧＴＳとの　つうしんが\xfffeせつだん　されました（１３２６２）\xf000븁\x0000
ＧＴＳとの　つうしんが\xfffeせつだん　されました（１３２７４）\xf000븁\x0000
つうしんが　せつだん　されました
もういちど　せつぞくを　かいしします
きにしない
Ｌｖ．１から１０
Ｌｖ．１１から２０
Ｌｖ．２１から３０
Ｌｖ．３１から４０
Ｌｖ．４１から５０
Ｌｖ．５１から６０
Ｌｖ．６１から７０
Ｌｖ．７１から８０
Ｌｖ．８１から９０
Ｌｖ．９１から１００
\xf000봂\x0000もどる
すんでいるばしょ
\xf000Ĥ\x0001\x0000
きにしない
　きにしない
\xf000봂\x0000もどる
あいての　ちいきを　きめてください
このフォルムの　ポケモンは\xfffeこうかんに　だすことは　できません！\xf000븁\x0000
ギザみみピチューは　\xfffeこうかんに　だせません\xf000ȇ\x0000
このどうぐを　もっている　ポケモンは\xfffeこうかんに　だすことは　できません！\xf000븁\x0000
おや
にんしょうメールの　そうしんに\xfffeしっぱいしました\xf000븁\x0000
つうしんエラーが　はっせいしました\xf000븁\x0000
ないように　もんだいがあり\xfffeおくれませんでした\xf000븁\x0000
サーバーが　メンテナンスちゅう　です\xfffeしばらく　まって　せつぞくしてください\xf000븁\x0000
ｅメールの　にんしょうに\xfffeしっぱいしました\xf000븁\x0000
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しています
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しました
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
　
ＧＴＳ
ＧＴＳ\xfffeTrade Pokémon
ＧＴＳ\xfffeSummary
ＧＴＳ\xfffeDeposit Pokémon
ＧＴＳ\xfffeSeek Pokémon
Cancel
\xf000Ȁ\x0001\x0000
/