Welcome to the GTS!
あずけていた　ポケモンの\xfffeこうかんが　せいりつ　しました！
\xf000Ă\x0001\x0000 was not traded.\xf000븁\x0000
\xf000Ă\x0001\x0000 appears to have\xfffefled...\xf000븁\x0000
Are you seeking or offering a Pokémon?
Do what with this \xf000Ă\x0001\x0000?
Will you take this \xf000Ă\x0001\x0000?
Is it OK to disconnect from\xfffeNintendo Wi-Fi Connection?
What kind of Pokémon are you seeking?
Please choose the Pokémon you want.
Please choose its gender.
Please choose the level.
PLease choose the Pokémon you want!
Searching for the Pokémon you want...
None were found!
Stop searching?
Trade Pokémon with the Trainer?
Choose the Pokémon you are trading.
Do what with this \xf000Ă\x0001\x0000?
You seem to have already exchanged it...
していのポケモンと　ちがいますよ！
Choose the Pokémon you want to offer.
Offer \xf000Ă\x0001\x0000?
Are these conditions OK?
Checking GTS's status...
The Ball Capsule will be detached.\xfffeIs that OK?
このポケモンを　こうかんに\xfffeだすことは　できません！\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６６）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６７）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６８）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２６９）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２７０）\xf000븁\x0000
このポケモンを　こうかんに\xfffeだすことは　できません！（１３２７１）\xf000븁\x0000
An Egg may not be offered\xfffefor trade!\xf000븁\x0000
Your party is full.\xfffeYou can't receive a Pokémon!\xf000븁\x0000
Your Storage boxes are full.\xfffeYou can't receive a Pokémon!\xf000븁\x0000
A trade partner has been found!
Nintendo Wi-Fi Connection
Touch "SELECT" to set trade partner.
Please change your conditions.
Please wait a while.
Your party is full.\xfffeYou can't receive that Pokémon.\xf000븁\x0000
There is no room in your party.
That Pokémon has a special Ribbon.\xfffeIt can't be offered for a trade.\xf000븁\x0000
GTS check failed.
\xf000봂\x0000Global Trade System
\xf000봂\x0000Summary
\xf000봂\x0000Deposit Pokémon
\xf000봂\x0000Seek Pokémon
\xf000봂\x0000Exit
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
もちもの
\xf000ĉ\x0001\x0003
Offerer
\xf000Ā\x0001\x0004
Desired Pokémon
\xf000ā\x0001\x0005
Ｌｖ.\xf000Ȃ\x0001\x0006いじょう
No Lv. Preference
ひきとる
As Is
Yes
No
Name
Take back
Leave as is
\xf000ā\x0001\x0000
Gender
\xf000Ĩ\x0001\x0001
Level
\xf000ĩ\x0001\x0002
Search
\xf000봂\x0000もどる
Choose
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Lv.\xf000Ȃ\x0001\x0002
もちもの
\xf000ĉ\x0001\x0003
あずけたひと
\xf000Ā\x0001\x0004
Desired Pokémon
\xf000ā\x0001\x0005
\xf000Ĩ\x0001\x0006
\xf000ĩ\x0001\x0007
Area
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
Holding\xfffePokémon
End
\xf000ċ\x0001\x0000
Preview
Exchange
End
Yes
No
Holding
Name
Entrust Pokémon
\xf000ċ\x0001\x0000
Holding\xfffePokémon
End
Preview
Entrust
End
Desired Pokémon
\xf000ā\x0001\x0000
\xf000ĩ\x0001\x0001
あずけるポケモン
\xf000Ă\x0001\x0002
Lv.
\xf000Ȃ\x0001\x0003
Lv.\xf000Ȃ\x0001\x0003
Return
ア
カ
サ
タ
ナ
ハ
マ
ヤ
ラ
ワ
Any
♂
♀
\xf000봂\x0000もどる
Any
Under Lv. 10
Lv.10 and over
Lv.20 and over
Lv.30 and over
Lv.40 and over
Lv.50 and over
Lv.60 and over
Lv.70 and over
Lv.80 and over
Lv.90 and over
Lv.100
\xf000봂\x0000Return
ポケモンを　ＧＴＳに\xfffeおくりだして　います
ＧＴＳに　ポケモンが\xfffeとうろく　されました！\xf000븁\x0000
ポケモンを　ＧＴＳから\xfffeうけとっています
ＧＴＳから　ポケモンを\xfffeひきとりました！\xf000븁\x0000
ＧＴＳと　ポケモンを　\xfffeこうかん　しています！
ポケモンの　こうかんが\xfffeせいりつ　しました！\xf000븁\x0000
ざんねんですが　ほかのひとと\xfffeこうかん　されていました\xf000븁\x0000
ポケモンレポートに　かきこんでいます\xfffeでんげんを　きらないでください
ただいま　ＧＴＳと　つうしんを\xfffeおこなっています……
ＧＴＳは\xfffeげんざい　メンテナンスちゅう　です\xf000븁\x0000\xfffeしばらく　おまちいただいたのち　\xfffeごりようください\xf000븁\x0000
ＧＴＳは\xfffeげんざい　こみあって　おります\xf000븁\x0000\xfffeしばらく　おまちいただいたのち\xfffeごりようください（１３２６１）\xf000븁\x0000
けんさく　できませんでした……
つうしんエラーが　はっせいしました
つうしんエラーが　はっせいしました\xfffe（１３２７２）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２７５）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６３）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６５）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２６４）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２７３）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２８１）\xf000븁\x0000
つうしんエラーが　はっせいしました\xfffe（１３２８２）\xf000븁\x0000
ＧＴＳに　せつぞく\xfffeできませんでした\xf000븁\x0000
ＧＴＳとの　つうしんが\xfffeせつだん　されました（１３２６２）\xf000븁\x0000
ＧＴＳとの　つうしんが\xfffeせつだん　されました（１３２７４）\xf000븁\x0000
つうしんが　せつだん　されました
もういちど　せつぞくを　かいしします
Any
Lv. 1-10
Lv. 11-20
Lv. 21-30
Lv. 31-40
Lv. 41-50
Lv. 51-60
Lv. 61-70
Lv. 71-80
Lv. 81-90
Lv. 91-100
\xf000봂\x0000もどる
すんでいるばしょ
\xf000Ĥ\x0001\x0000
きにしない
　きにしない
\xf000봂\x0000もどる
あいての　ちいきを　きめてください
このフォルムの　ポケモンは\xfffeこうかんに　だすことは　できません！\xf000븁\x0000
ギザみみピチューは　\xfffeこうかんに　だせません\xf000ȇ\x0000
このどうぐを　もっている　ポケモンは\xfffeこうかんに　だすことは　できません！\xf000븁\x0000
おや
にんしょうメールの　そうしんに\xfffeしっぱいしました\xf000븁\x0000
つうしんエラーが　はっせいしました\xf000븁\x0000
ないように　もんだいがあり\xfffeおくれませんでした\xf000븁\x0000
サーバーが　メンテナンスちゅう　です\xfffeしばらく　まって　せつぞくしてください\xf000븁\x0000
ｅメールの　にんしょうに\xfffeしっぱいしました\xf000븁\x0000
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しています
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しました
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
　
ＧＴＳ
ＧＴＳ\xfffeTrade Pokémon
ＧＴＳ\xfffeSummary
ＧＴＳ\xfffeDeposit Pokémon
ＧＴＳ\xfffeSeek Pokémon
Cancel
\xf000Ȁ\x0001\x0000
/